#!/bin/sh
# Byee Installer - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}
set -e

BYEE_URL="{{BYEE_URL}}"
BYEE_BIN_DIR="${HOME}/.local/bin"
BYEE_DATA_DIR="${HOME}/.local/share/byee"

# Colors (if terminal supports it)
if [ -t 1 ]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    NC='\033[0m'
else
    RED=''
    GREEN=''
    YELLOW=''
    BLUE=''
    NC=''
fi

info() { printf "${BLUE}[INFO]${NC} %s\n" "$1"; }
success() { printf "${GREEN}[OK]${NC} %s\n" "$1"; }
warn() { printf "${YELLOW}[WARN]${NC} %s\n" "$1"; }
error() { printf "${RED}[ERROR]${NC} %s\n" "$1" >&2; exit 1; }

# Detect OS
detect_os() {
    case "$(uname -s)" in
        Linux*)
            if [ -f /etc/alpine-release ]; then
                echo "alpine"
            else
                echo "linux"
            fi
            ;;
        Darwin*)    echo "macos";;
        CYGWIN*|MINGW*|MSYS*) echo "windows";;
        *)          echo "unknown";;
    esac
}

# Detect package manager
detect_pkg_manager() {
    if command -v apk >/dev/null 2>&1; then
        echo "apk"
    elif command -v apt-get >/dev/null 2>&1; then
        echo "apt"
    elif command -v dnf >/dev/null 2>&1; then
        echo "dnf"
    elif command -v yum >/dev/null 2>&1; then
        echo "yum"
    elif command -v pacman >/dev/null 2>&1; then
        echo "pacman"
    elif command -v brew >/dev/null 2>&1; then
        echo "brew"
    else
        echo "unknown"
    fi
}

# Install age encryption tool
install_age() {
    if command -v age >/dev/null 2>&1; then
        success "age already installed"
        return 0
    fi

    info "Installing age encryption tool..."
    
    local pkg_manager=$(detect_pkg_manager)
    local os=$(detect_os)
    
    case "$pkg_manager" in
        apk)
            sudo apk add --no-cache age || apk add --no-cache age
            ;;
        apt)
            sudo apt-get update && sudo apt-get install -y age || {
                # age might not be in older repos, install from GitHub
                install_age_binary
            }
            ;;
        dnf|yum)
            sudo $pkg_manager install -y age || install_age_binary
            ;;
        pacman)
            sudo pacman -Sy --noconfirm age
            ;;
        brew)
            brew install age
            ;;
        *)
            install_age_binary
            ;;
    esac
    
    command -v age >/dev/null 2>&1 || error "Failed to install age"
    success "age installed"
}

# Install age from GitHub releases (fallback)
install_age_binary() {
    info "Installing age from GitHub releases..."
    
    local os=$(detect_os)
    local arch=$(uname -m)
    
    case "$arch" in
        x86_64|amd64) arch="amd64" ;;
        aarch64|arm64) arch="arm64" ;;
        armv7*) arch="arm" ;;
        *) error "Unsupported architecture: $arch" ;;
    esac
    
    case "$os" in
        linux|alpine) os_name="linux" ;;
        macos) os_name="darwin" ;;
        *) error "Unsupported OS for binary install: $os" ;;
    esac
    
    local tmp_dir=$(mktemp -d)
    local age_version="v1.1.1"
    local url="https://github.com/FiloSottile/age/releases/download/${age_version}/age-${age_version}-${os_name}-${arch}.tar.gz"
    
    curl -fsSL "$url" | tar -xz -C "$tmp_dir"
    
    mkdir -p "$BYEE_BIN_DIR"
    mv "$tmp_dir/age/age" "$BYEE_BIN_DIR/"
    mv "$tmp_dir/age/age-keygen" "$BYEE_BIN_DIR/"
    chmod +x "$BYEE_BIN_DIR/age" "$BYEE_BIN_DIR/age-keygen"
    
    rm -rf "$tmp_dir"
}

# Install curl if not present
install_curl() {
    if command -v curl >/dev/null 2>&1; then
        success "curl already installed"
        return 0
    fi
    
    info "Installing curl..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk add --no-cache curl || apk add --no-cache curl ;;
        apt) sudo apt-get update && sudo apt-get install -y curl ;;
        dnf|yum) sudo $pkg_manager install -y curl ;;
        pacman) sudo pacman -Sy --noconfirm curl ;;
        brew) brew install curl ;;
        *) error "Cannot install curl. Please install it manually." ;;
    esac
    
    success "curl installed"
}

# Install pv (pipe viewer) for progress
install_pv() {
    if command -v pv >/dev/null 2>&1; then
        success "pv already installed"
        return 0
    fi
    
    info "Installing pv (progress viewer)..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk add --no-cache pv || apk add --no-cache pv ;;
        apt) sudo apt-get update && sudo apt-get install -y pv ;;
        dnf|yum) sudo $pkg_manager install -y pv ;;
        pacman) sudo pacman -Sy --noconfirm pv ;;
        brew) brew install pv ;;
        *)
            warn "Cannot install pv. Progress bars will be limited."
            return 0
            ;;
    esac
    
    success "pv installed"
}

# Install jq for JSON parsing
install_jq() {
    if command -v jq >/dev/null 2>&1; then
        success "jq already installed"
        return 0
    fi
    
    info "Installing jq..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk add --no-cache jq || apk add --no-cache jq ;;
        apt) sudo apt-get update && sudo apt-get install -y jq ;;
        dnf|yum) sudo $pkg_manager install -y jq ;;
        pacman) sudo pacman -Sy --noconfirm jq ;;
        brew) brew install jq ;;
        *) error "Cannot install jq. Please install it manually." ;;
    esac
    
    success "jq installed"
}

# Download and install byee client
install_byee_client() {
    info "Downloading byee client..."
    
    mkdir -p "$BYEE_BIN_DIR"
    mkdir -p "$BYEE_DATA_DIR"
    
    local os=$(detect_os)
    
    # Always overwrite existing client
    rm -f "$BYEE_BIN_DIR/byee"
    curl -fsSL "${BYEE_URL}/client/${os}" -o "$BYEE_BIN_DIR/byee"
    chmod +x "$BYEE_BIN_DIR/byee"
    
    success "byee client installed to $BYEE_BIN_DIR/byee"
}

# Add to PATH if needed
setup_path() {
    if echo "$PATH" | grep -q "$BYEE_BIN_DIR"; then
        success "PATH already includes $BYEE_BIN_DIR"
        return 0
    fi
    
    info "Adding $BYEE_BIN_DIR to PATH..."
    
    local shell_rc=""
    case "$SHELL" in
        */zsh) shell_rc="$HOME/.zshrc" ;;
        */bash) shell_rc="$HOME/.bashrc" ;;
        */fish) shell_rc="$HOME/.config/fish/config.fish" ;;
        *) shell_rc="$HOME/.profile" ;;
    esac
    
    if [ "$SHELL" = "*/fish" ]; then
        echo "set -gx PATH \$PATH $BYEE_BIN_DIR" >> "$shell_rc"
    else
        echo "export PATH=\"\$PATH:$BYEE_BIN_DIR\"" >> "$shell_rc"
    fi
    
    success "Added to $shell_rc"
    warn "Run 'source $shell_rc' or restart your terminal to use byee"
}

# Check existing installation
check_existing() {
    if [ -f "$BYEE_BIN_DIR/byee" ]; then
        # Check if it's configured for the same server
        if grep -q "$BYEE_URL" "$BYEE_BIN_DIR/byee" 2>/dev/null; then
            info "Updating existing byee installation..."
        else
            warn "Existing byee installation found for different server"
            info "Overwriting with configuration for $BYEE_URL"
        fi
    fi
}

main() {
    printf "\n"
    printf "${BLUE}╔════════════════════════════════════════╗${NC}\n"
    printf "${BLUE}║${NC}     Byee - Secure File Transfer        ${BLUE}║${NC}\n"
    printf "${BLUE}║${NC}     Server: ${GREEN}%-24s${NC}${BLUE}║${NC}\n" "$BYEE_URL"
    printf "${BLUE}╚════════════════════════════════════════╝${NC}\n"
    printf "\n"
    
    local os=$(detect_os)
    info "Detected OS: $os"
    
    check_existing
    
    # Install dependencies
    install_curl
    install_age
    install_pv
    install_jq
    
    # Install client
    install_byee_client
    
    # Setup PATH
    setup_path
    
    printf "\n"
    printf "${GREEN}╔════════════════════════════════════════╗${NC}\n"
    printf "${GREEN}║${NC}     Installation Complete!              ${GREEN}║${NC}\n"
    printf "${GREEN}╚════════════════════════════════════════╝${NC}\n"
    printf "\n"
    printf "Usage:\n"
    printf "  ${YELLOW}byee ./file.zip${NC}           Send a file\n"
    printf "  ${YELLOW}byee receive <id> <key>${NC}  Receive a file\n"
    printf "\n"
}

main "$@"
