#!/bin/sh
# Byee Installer - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}
set -e

BYEE_URL="{{BYEE_URL}}"
BYEE_BIN_DIR="${HOME}/.local/bin"
BYEE_DATA_DIR="${HOME}/.local/share/byee"
INSTALL_FOLDERS="false"

# Colors (if terminal supports it)
if [ -t 1 ]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    NC='\033[0m'
else
    RED=''
    GREEN=''
    YELLOW=''
    BLUE=''
    NC=''
fi

info() { printf "${BLUE}[INFO]${NC} %s\n" "$1"; }
success() { printf "${GREEN}[OK]${NC} %s\n" "$1"; }
warn() { printf "${YELLOW}[WARN]${NC} %s\n" "$1"; }
error() { printf "${RED}[ERROR]${NC} %s\n" "$1" >&2; exit 1; }

# Detect OS
detect_os() {
    case "$(uname -s)" in
        Linux*)
            if [ -f /etc/alpine-release ]; then
                echo "alpine"
            else
                echo "linux"
            fi
            ;;
        Darwin*)    echo "macos";;
        CYGWIN*|MINGW*|MSYS*) echo "windows";;
        *)          echo "unknown";;
    esac
}

# Detect package manager
detect_pkg_manager() {
    if command -v apk >/dev/null 2>&1; then
        echo "apk"
    elif command -v apt-get >/dev/null 2>&1; then
        echo "apt"
    elif command -v dnf >/dev/null 2>&1; then
        echo "dnf"
    elif command -v yum >/dev/null 2>&1; then
        echo "yum"
    elif command -v pacman >/dev/null 2>&1; then
        echo "pacman"
    elif command -v brew >/dev/null 2>&1; then
        echo "brew"
    else
        echo "unknown"
    fi
}


# Install curl if not present
install_curl() {
    if command -v curl >/dev/null 2>&1; then
        success "curl already installed"
        return 0
    fi
    
    info "Installing curl..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk add --no-cache curl || apk add --no-cache curl ;;
        apt) sudo apt-get update && sudo apt-get install -y curl ;;
        dnf|yum) sudo $pkg_manager install -y curl ;;
        pacman) sudo pacman -Sy --noconfirm curl ;;
        brew) brew install curl ;;
        *) error "Cannot install curl. Please install it manually." ;;
    esac
    
    success "curl installed"
}

# Install pv (pipe viewer) for progress
install_pv() {
    if command -v pv >/dev/null 2>&1; then
        success "pv already installed"
        return 0
    fi
    
    info "Installing pv (progress viewer)..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk add --no-cache pv || apk add --no-cache pv ;;
        apt) sudo apt-get update && sudo apt-get install -y pv ;;
        dnf|yum) sudo $pkg_manager install -y pv ;;
        pacman) sudo pacman -Sy --noconfirm pv ;;
        brew) brew install pv ;;
        *)
            warn "Cannot install pv. Progress bars will be limited."
            return 0
            ;;
    esac
    
    success "pv installed"
}

# Install jq for JSON parsing
install_jq() {
    if command -v jq >/dev/null 2>&1; then
        success "jq already installed"
        return 0
    fi
    
    info "Installing jq..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk add --no-cache jq || apk add --no-cache jq ;;
        apt) sudo apt-get update && sudo apt-get install -y jq ;;
        dnf|yum) sudo $pkg_manager install -y jq ;;
        pacman) sudo pacman -Sy --noconfirm jq ;;
        brew) brew install jq ;;
        *) error "Cannot install jq. Please install it manually." ;;
    esac
    
    success "jq installed"
}

# Install zip tools for folder support
install_zip_tools() {
    if command -v zip >/dev/null 2>&1 && command -v unzip >/dev/null 2>&1; then
        success "zip and unzip already installed"
        return 0
    fi
    
    info "Installing zip tools for folder support..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk add --no-cache zip unzip || apk add --no-cache zip unzip ;;
        apt) sudo apt-get update && sudo apt-get install -y zip unzip ;;
        dnf|yum) sudo $pkg_manager install -y zip unzip ;;
        pacman) sudo pacman -Sy --noconfirm zip unzip ;;
        brew) 
            # macOS has built-in zip/unzip
            success "macOS has built-in zip support"
            return 0
            ;;
        *) 
            warn "Cannot install zip tools. Folder support will be limited."
            return 1
            ;;
    esac
    
    success "zip tools installed"
}

# Ask about folder support
ask_folder_support() {
    # Skip if not interactive - try /dev/tty for piped installs
    if [ -t 0 ]; then
        # stdin is a terminal
        tty_input="/dev/stdin"
    elif [ -e /dev/tty ]; then
        # stdin is piped but we can use /dev/tty
        tty_input="/dev/tty"
    else
        # No interactive input available
        return 0
    fi
    
    printf "\n"
    printf "${YELLOW}Would you like to enable folder support?${NC}\n"
    printf "This allows sending entire folders (they'll be zipped automatically).\n"
    printf "Requires: zip/unzip tools, uses additional disk space during transfers.\n"
    printf "\n"
    printf "Enable folder support? [y/N]: "
    read enable_folders < "$tty_input"
    
    if [ "$enable_folders" = "y" ] || [ "$enable_folders" = "Y" ]; then
        INSTALL_FOLDERS="true"
    fi
}

# Enable folder support in client config
enable_folders_in_client() {
    if [ "$INSTALL_FOLDERS" = "true" ]; then
        info "Enabling folder support in client..."
        # Use sed to enable folders (handle both GNU and BSD sed)
        sed -i.bak 's/^BYEE_FOLDERS_ENABLED="false"/BYEE_FOLDERS_ENABLED="true"/' "$BYEE_BIN_DIR/byee" 2>/dev/null || \
        sed -i '' 's/^BYEE_FOLDERS_ENABLED="false"/BYEE_FOLDERS_ENABLED="true"/' "$BYEE_BIN_DIR/byee" 2>/dev/null || true
        rm -f "$BYEE_BIN_DIR/byee.bak"
        success "Folder support enabled"
    fi
}

# Download and install byee client
install_byee_client() {
    info "Downloading byee client..."
    
    mkdir -p "$BYEE_BIN_DIR"
    mkdir -p "$BYEE_DATA_DIR"
    
    local os=$(detect_os)
    
    # Always overwrite existing client
    rm -f "$BYEE_BIN_DIR/byee"
    curl -fsSL "${BYEE_URL}/client/${os}" -o "$BYEE_BIN_DIR/byee"
    chmod +x "$BYEE_BIN_DIR/byee"
    
    success "byee client installed to $BYEE_BIN_DIR/byee"
}

# Add to PATH if needed
setup_path() {
    if echo "$PATH" | grep -q "$BYEE_BIN_DIR"; then
        success "PATH already includes $BYEE_BIN_DIR"
        return 0
    fi
    
    info "Adding $BYEE_BIN_DIR to PATH..."
    
    local shell_rc=""
    case "$SHELL" in
        */zsh) shell_rc="$HOME/.zshrc" ;;
        */bash) shell_rc="$HOME/.bashrc" ;;
        */fish) shell_rc="$HOME/.config/fish/config.fish" ;;
        *) shell_rc="$HOME/.profile" ;;
    esac
    
    if [ "$SHELL" = "*/fish" ]; then
        echo "set -gx PATH \$PATH $BYEE_BIN_DIR" >> "$shell_rc"
    else
        echo "export PATH=\"\$PATH:$BYEE_BIN_DIR\"" >> "$shell_rc"
    fi
    
    success "Added to $shell_rc"
    warn "Run 'source $shell_rc' or restart your terminal to use byee"
}

# Check existing installation
check_existing() {
    if [ -f "$BYEE_BIN_DIR/byee" ]; then
        # Check if it's configured for the same server
        if grep -q "$BYEE_URL" "$BYEE_BIN_DIR/byee" 2>/dev/null; then
            info "Updating existing byee installation..."
        else
            warn "Existing byee installation found for different server"
            info "Overwriting with configuration for $BYEE_URL"
        fi
    fi
}

main() {
    printf "\n"
    printf "${BLUE}╔════════════════════════════════════════╗${NC}\n"
    printf "${BLUE}║${NC}     Byee - Secure File Transfer        ${BLUE}║${NC}\n"
    printf "${BLUE}║${NC}     Server: ${GREEN}%-24s${NC}${BLUE}║${NC}\n" "$BYEE_URL"
    printf "${BLUE}╚════════════════════════════════════════╝${NC}\n"
    printf "\n"
    
    local os=$(detect_os)
    info "Detected OS: $os"
    
    check_existing
    
    # Install dependencies
    install_curl
    install_pv
    install_jq
    
    # Ask about folder support
    ask_folder_support
    
    # Install folder support if requested
    if [ "$INSTALL_FOLDERS" = "true" ]; then
        install_zip_tools
    fi
    
    # Install client
    install_byee_client
    
    # Enable folder support if requested
    enable_folders_in_client
    
    # Setup PATH
    setup_path
    
    printf "\n"
    printf "${GREEN}╔════════════════════════════════════════╗${NC}\n"
    printf "${GREEN}║${NC}     Installation Complete!              ${GREEN}║${NC}\n"
    printf "${GREEN}╚════════════════════════════════════════╝${NC}\n"
    printf "\n"
    printf "Usage:\n"
    printf "  ${YELLOW}byee ./file.zip${NC}           Send a file\n"
    printf "  ${YELLOW}byee receive <id> <key>${NC}  Receive a file\n"
    if [ "$INSTALL_FOLDERS" = "true" ]; then
        printf "  ${YELLOW}byee ./myFolder${NC}           Send a folder\n"
    else
        printf "\n"
        printf "Tip: Run ${YELLOW}byee --enable-folders${NC} to add folder support later.\n"
    fi
    printf "\n"
}

main "$@"
