#!/bin/sh
# Byee Uninstall Script - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}
set -e

BYEE_URL="{{BYEE_URL}}"
BYEE_BIN_DIR="${HOME}/.local/bin"
BYEE_DATA_DIR="${HOME}/.local/share/byee"

# Colors
if [ -t 1 ]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    CYAN='\033[0;36m'
    NC='\033[0m'
    BOLD='\033[1m'
else
    RED='' GREEN='' YELLOW='' BLUE='' CYAN='' NC='' BOLD=''
fi

info() { printf "${BLUE}[INFO]${NC} %s\n" "$1"; }
success() { printf "${GREEN}[OK]${NC} %s\n" "$1"; }
warn() { printf "${YELLOW}[WARN]${NC} %s\n" "$1"; }
error() { printf "${RED}[ERROR]${NC} %s\n" "$1" >&2; exit 1; }

# Detect package manager
detect_pkg_manager() {
    if command -v apk >/dev/null 2>&1; then
        echo "apk"
    elif command -v apt-get >/dev/null 2>&1; then
        echo "apt"
    elif command -v dnf >/dev/null 2>&1; then
        echo "dnf"
    elif command -v yum >/dev/null 2>&1; then
        echo "yum"
    elif command -v pacman >/dev/null 2>&1; then
        echo "pacman"
    elif command -v brew >/dev/null 2>&1; then
        echo "brew"
    else
        echo "unknown"
    fi
}

# Parse arguments
MODE="interactive"
UNINSTALL_ALL="false"
UNINSTALL_DEPS=""

while [ $# -gt 0 ]; do
    case "$1" in
        all)
            UNINSTALL_ALL="true"
            MODE="auto"
            ;;
        --deps)
            shift
            UNINSTALL_DEPS="$1"
            MODE="auto"
            ;;
        *)
            ;;
    esac
    shift
done

uninstall_byee_client() {
    info "Removing byee client..."
    
    if [ -f "$BYEE_BIN_DIR/byee" ]; then
        rm -f "$BYEE_BIN_DIR/byee"
        success "Removed byee client"
    else
        warn "Byee client not found at $BYEE_BIN_DIR/byee"
    fi
    
    if [ -d "$BYEE_DATA_DIR" ]; then
        rm -rf "$BYEE_DATA_DIR"
        success "Removed byee data directory"
    fi
}

uninstall_age() {
    info "Removing age..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    # First check if age is in byee bin dir (manual install)
    if [ -f "$BYEE_BIN_DIR/age" ]; then
        rm -f "$BYEE_BIN_DIR/age" "$BYEE_BIN_DIR/age-keygen"
        success "Removed age from $BYEE_BIN_DIR"
        return 0
    fi
    
    # Try package manager
    case "$pkg_manager" in
        apk) sudo apk del age 2>/dev/null || apk del age 2>/dev/null || true ;;
        apt) sudo apt-get remove -y age 2>/dev/null || true ;;
        dnf|yum) sudo $pkg_manager remove -y age 2>/dev/null || true ;;
        pacman) sudo pacman -Rs --noconfirm age 2>/dev/null || true ;;
        brew) brew uninstall age 2>/dev/null || true ;;
    esac
    
    success "Removed age"
}

uninstall_jq() {
    info "Removing jq..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk del jq 2>/dev/null || apk del jq 2>/dev/null || true ;;
        apt) sudo apt-get remove -y jq 2>/dev/null || true ;;
        dnf|yum) sudo $pkg_manager remove -y jq 2>/dev/null || true ;;
        pacman) sudo pacman -Rs --noconfirm jq 2>/dev/null || true ;;
        brew) brew uninstall jq 2>/dev/null || true ;;
    esac
    
    success "Removed jq"
}

uninstall_pv() {
    info "Removing pv..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk del pv 2>/dev/null || apk del pv 2>/dev/null || true ;;
        apt) sudo apt-get remove -y pv 2>/dev/null || true ;;
        dnf|yum) sudo $pkg_manager remove -y pv 2>/dev/null || true ;;
        pacman) sudo pacman -Rs --noconfirm pv 2>/dev/null || true ;;
        brew) brew uninstall pv 2>/dev/null || true ;;
    esac
    
    success "Removed pv"
}

uninstall_zip_tools() {
    info "Removing zip tools..."
    
    local pkg_manager=$(detect_pkg_manager)
    
    case "$pkg_manager" in
        apk) sudo apk del zip unzip 2>/dev/null || apk del zip unzip 2>/dev/null || true ;;
        apt) sudo apt-get remove -y zip unzip 2>/dev/null || true ;;
        dnf|yum) sudo $pkg_manager remove -y zip unzip 2>/dev/null || true ;;
        pacman) sudo pacman -Rs --noconfirm zip unzip 2>/dev/null || true ;;
        brew) brew uninstall zip 2>/dev/null || true ;;
    esac
    
    success "Removed zip tools"
}

interactive_uninstall() {
    printf "\n"
    printf "${CYAN}╔════════════════════════════════════════╗${NC}\n"
    printf "${CYAN}║${NC}     Byee Uninstaller                    ${CYAN}║${NC}\n"
    printf "${CYAN}╚════════════════════════════════════════╝${NC}\n"
    printf "\n"
    
    printf "What would you like to uninstall?\n\n"
    printf "  ${BOLD}1)${NC} Byee client only\n"
    printf "  ${BOLD}2)${NC} Byee client + age (encryption)\n"
    printf "  ${BOLD}3)${NC} Byee client + all installed dependencies\n"
    printf "  ${BOLD}4)${NC} Custom (choose dependencies)\n"
    printf "  ${BOLD}5)${NC} Cancel\n"
    printf "\n"
    printf "Choice [1-5]: "
    read choice
    
    case "$choice" in
        1)
            uninstall_byee_client
            ;;
        2)
            uninstall_byee_client
            uninstall_age
            ;;
        3)
            uninstall_byee_client
            uninstall_age
            uninstall_jq
            uninstall_pv
            uninstall_zip_tools
            ;;
        4)
            uninstall_byee_client
            
            printf "\nRemove age (encryption tool)? [y/N]: "
            read remove_age
            [ "$remove_age" = "y" ] || [ "$remove_age" = "Y" ] && uninstall_age
            
            printf "Remove jq (JSON processor)? [y/N]: "
            read remove_jq
            [ "$remove_jq" = "y" ] || [ "$remove_jq" = "Y" ] && uninstall_jq
            
            printf "Remove pv (progress viewer)? [y/N]: "
            read remove_pv
            [ "$remove_pv" = "y" ] || [ "$remove_pv" = "Y" ] && uninstall_pv
            
            printf "Remove zip tools (folder support)? [y/N]: "
            read remove_zip
            [ "$remove_zip" = "y" ] || [ "$remove_zip" = "Y" ] && uninstall_zip_tools
            ;;
        5)
            info "Uninstall cancelled"
            exit 0
            ;;
        *)
            error "Invalid choice"
            ;;
    esac
    
    printf "\n"
    printf "${GREEN}╔════════════════════════════════════════╗${NC}\n"
    printf "${GREEN}║${NC}     Uninstall Complete!                 ${GREEN}║${NC}\n"
    printf "${GREEN}╚════════════════════════════════════════╝${NC}\n"
    printf "\n"
    warn "You may want to remove $BYEE_BIN_DIR from your PATH"
}

auto_uninstall() {
    if [ "$UNINSTALL_ALL" = "true" ]; then
        info "Uninstalling byee and all dependencies..."
        uninstall_byee_client
        uninstall_age
        uninstall_jq
        uninstall_pv
        uninstall_zip_tools
    elif [ -n "$UNINSTALL_DEPS" ]; then
        uninstall_byee_client
        
        # Parse comma-separated deps
        IFS=',' 
        for dep in $UNINSTALL_DEPS; do
            case "$dep" in
                age) uninstall_age ;;
                jq) uninstall_jq ;;
                pv) uninstall_pv ;;
                zip) uninstall_zip_tools ;;
                *) warn "Unknown dependency: $dep" ;;
            esac
        done
    else
        uninstall_byee_client
    fi
    
    printf "\n"
    success "Uninstall complete!"
}

main() {
    if [ "$MODE" = "interactive" ]; then
        interactive_uninstall
    else
        auto_uninstall
    fi
}

main
