# Byee Update Script for Windows - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}

$ErrorActionPreference = "Stop"
$ProgressPreference = "SilentlyContinue"

$BYEE_URL = "{{BYEE_URL}}"
$BYEE_BIN_DIR = "$env:LOCALAPPDATA\byee\bin"

function Write-Info($msg) { Write-Host "[INFO] $msg" -ForegroundColor Cyan }
function Write-Success($msg) { Write-Host "[OK] $msg" -ForegroundColor Green }
function Write-Warn($msg) { Write-Host "[WARN] $msg" -ForegroundColor Yellow }
function Write-Err($msg) { Write-Host "[ERROR] $msg" -ForegroundColor Red; exit 1 }

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ LEGACY CODE - REMOVE AFTER 2025-06-01                                        ║
# ║                                                                              ║
# ║ This section detects and offers to remove 'age' encryption tool which was   ║
# ║ installed by older versions of byee. Modern byee uses openssl instead.      ║
# ║                                                                              ║
# ║ FUTURE MAINTAINERS: Delete the Offer-AgeRemoval function and its call       ║
# ║ in Update-Byee after the deprecation date. Users who haven't updated by     ║
# ║ then can manually uninstall age if desired.                                  ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

function Test-Command($cmd) {
    try {
        Get-Command $cmd -ErrorAction Stop | Out-Null
        return $true
    } catch {
        return $false
    }
}

function Check-Dependencies {
    if (Test-Command "openssl") { return }
    
    Write-Warn "openssl not found (required for encryption)"
    
    if (Test-Command "winget") {
        Write-Host ""
        Write-Host "openssl is missing. Install it to ensure Byee works correctly?" -ForegroundColor Yellow
        Write-Host "1) Install Git for Windows (Recommended)"
        Write-Host "2) Install OpenSSL (Minimal)"
        Write-Host "3) Skip"
        
        $choice = Read-Host "Choice [1/2/3] (default: 1)"
        if ([string]::IsNullOrWhiteSpace($choice)) { $choice = "1" }
        
        if ($choice -eq "1") {
            Write-Info "Installing Git for Windows..."
            winget install --id Git.Git -e --source winget
            $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
        } elseif ($choice -eq "2") {
            Write-Info "Installing OpenSSL..."
            winget install --id ShiningLight.OpenSSL -e --source winget
            $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
        }
    } else {
        Write-Warn "Install Git for Windows manually to enable encryption: https://gitforwindows.org/"
    }
}

function Offer-AgeRemoval {
    # Check if age is installed
    try {
        Get-Command "age" -ErrorAction Stop | Out-Null
    } catch {
        return  # age not installed, nothing to do
    }
    
    Write-Host ""
    Write-Warn "Legacy 'age' encryption tool detected"
    Write-Info "Byee no longer uses 'age' - it now uses openssl"
    Write-Host ""
    
    try {
        $remove = Read-Host "Would you like to remove 'age'? [y/N]"
        
        if ($remove -eq "y" -or $remove -eq "Y") {
            Write-Info "Attempting to remove age..."
            
            # Check if age is in our bin dir (we installed it)
            $agePath = Join-Path $BYEE_BIN_DIR "age.exe"
            if (Test-Path $agePath) {
                Remove-Item (Join-Path $BYEE_BIN_DIR "age.exe") -Force -ErrorAction SilentlyContinue
                Remove-Item (Join-Path $BYEE_BIN_DIR "age-keygen.exe") -Force -ErrorAction SilentlyContinue
                Write-Success "Removed age from $BYEE_BIN_DIR"
            } else {
                # Try winget
                if (Get-Command "winget" -ErrorAction SilentlyContinue) {
                    try {
                        winget uninstall --id FiloSottile.age -e --silent 2>$null
                        Write-Success "Age removed via winget"
                        return
                    } catch {}
                }
                
                # Try scoop
                if (Get-Command "scoop" -ErrorAction SilentlyContinue) {
                    try {
                        scoop uninstall age 2>$null
                        Write-Success "Age removed via scoop"
                        return
                    } catch {}
                }
                
                Write-Warn "Could not determine how age was installed. Remove manually if desired."
            }
        } else {
            Write-Info "Keeping age installed. You can remove it later manually."
        }
    } catch {
        # Non-interactive environment, skip
        Write-Info "Run package manager to remove age later if desired"
    }
}
# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║ END LEGACY CODE                                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝


function Update-Byee {
    Write-Info "Checking for updates..."
    
    $clientPath = Join-Path $BYEE_BIN_DIR "byee.ps1"
    
    if (-not (Test-Path $clientPath)) {
        Write-Err "Byee is not installed. Run the installer first: irm $BYEE_URL | iex"
    }
    
    # Get current version
    $currentContent = Get-Content $clientPath -Raw
    $currentVersion = if ($currentContent -match '\$BYEE_VERSION\s*=\s*"([^"]+)"') { $Matches[1] } else { "unknown" }
    Write-Info "Current version: $currentVersion"
    
    # Check if folder support was enabled
    $hasFolders = $currentContent -match '\$BYEE_FOLDERS_ENABLED\s*=\s*\$true'
    
    # Download new client
    Write-Info "Downloading latest byee client..."
    
    try {
        $tempFile = Join-Path $env:TEMP "byee-update-$([guid]::NewGuid().ToString('N')).ps1"
        Invoke-WebRequest -Uri "$BYEE_URL/client/windows" -OutFile $tempFile -UseBasicParsing
        
        $newContent = Get-Content $tempFile -Raw
        $newVersion = if ($newContent -match '\$BYEE_VERSION\s*=\s*"([^"]+)"') { $Matches[1] } else { "unknown" }
        
        # Restore folder support if it was enabled
        if ($hasFolders) {
            $newContent = $newContent -replace '\$BYEE_FOLDERS_ENABLED\s*=\s*\$false', '$BYEE_FOLDERS_ENABLED = $true'
        }
        
        Set-Content -Path $clientPath -Value $newContent -Force
        Remove-Item $tempFile -Force -ErrorAction SilentlyContinue
        
        Write-Host ""
        Write-Host "========================================" -ForegroundColor Green
        Write-Host " Update complete!" -ForegroundColor Green
        Write-Host "========================================" -ForegroundColor Green
        Write-Host ""
        Write-Host "Updated from $currentVersion to $newVersion"
        
        # LEGACY: Check for and offer to remove age (see comment above Offer-AgeRemoval)
        Offer-AgeRemoval
        Write-Err "Failed to download update: $($_.Exception.Message)"
    }
    
    Check-Dependencies
}

Update-Byee
