# byee

./: .env.example  .gitignore  README.md  byee.sln
.gitea/workflows/: build-publish.yml
docker/: Dockerfile  docker-compose.example.yml
src/Byee.Server/: Byee.Server.csproj  Program.cs  wordlist.txt
src/Byee.Server/Configuration/: ByeeOptions.cs
src/Byee.Server/Controllers/: ClientController.cs  DownloadController.cs  InstallController.cs  UploadController.cs  UtilityController.cs
src/Byee.Server/Models/: FileInfoResponse.cs  FileMetadata.cs  Platform.cs  UploadResult.cs
src/Byee.Server/Scripts/Clients/: byee.ps1.template  byee.sh.template
src/Byee.Server/Scripts/Installers/: install.ps1.template  install.sh.template
src/Byee.Server/Scripts/Utilities/: enable-folders.ps1.template  enable-folders.sh.template  uninstall.ps1.template  uninstall.sh.template  update.ps1.template  update.sh.template
src/Byee.Server/Services/: CleanupBackgroundService.cs
src/Byee.Server/Services/Implementations/: FileClaimService.cs  FileStorageService.cs  ScriptTemplateService.cs  WordListIdGeneratorService.cs
src/Byee.Server/Services/Interfaces/: IFileClaimService.cs  IFileStorageService.cs  IIdGeneratorService.cs  IScriptTemplateService.cs
