<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Byee.Server</RootNamespace>
    <AssemblyName>Byee.Server</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded script templates - WithCulture=false prevents MSBuild from treating .sh as culture code -->
    <EmbeddedResource Include="Scripts/Installers/install.sh.template" LogicalName="Byee.Server.Scripts.Installers.install.sh.template" WithCulture="false" />
    <EmbeddedResource Include="Scripts/Installers/install.ps1.template" LogicalName="Byee.Server.Scripts.Installers.install.ps1.template" WithCulture="false" />
    <EmbeddedResource Include="Scripts/Clients/byee.sh.template" LogicalName="Byee.Server.Scripts.Clients.byee.sh.template" WithCulture="false" />
    <EmbeddedResource Include="Scripts/Clients/byee.ps1.template" LogicalName="Byee.Server.Scripts.Clients.byee.ps1.template" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wordlist.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
