# Byee Client for Windows - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}
#
# Usage:
#   byee .\file.zip                     Send a file (encrypted by default)
#   byee .\myFolder                     Send a folder (if folder support enabled)
#   byee --no-encrypt .\file.zip        Send without encryption
#   byee --encrypt-name .\file.zip      Send with encrypted filename
#   byee --obfuscate .\file.zip         Send with randomized filename
#   byee receive <id> <key>             Receive a file
#   byee --server <url> .\file.zip      Use different server temporarily
#   byee --update                       Update byee client
#   byee --uninstall                    Uninstall byee
#   byee --enable-folders               Enable folder support

param(
    [Parameter(Position=0)]
    [string]$Command,
    
    [Parameter(Position=1)]
    [string]$Arg1,
    
    [Parameter(Position=2)]
    [string]$Arg2,
    
    [Parameter(Position=3)]
    [string]$Arg3
)

$ErrorActionPreference = "Stop"
$BYEE_URL = "{{BYEE_URL}}"
$BYEE_VERSION = "{{BYEE_VERSION}}"
$BYEE_FOLDERS_ENABLED = $false
$script:ServerOverride = ""
$script:EncryptFilename = $false
$script:ObfuscateFilename = $false

# Wordlist for passphrase generation (4096 words from EFF wordlist)
$BYEE_WORDLIST = "{{BYEE_WORDLIST}}" -split ","

function Write-Info($msg) { Write-Host "[INFO] $msg" -ForegroundColor Cyan }
function Write-Success($msg) { Write-Host "[OK] $msg" -ForegroundColor Green }
function Write-Warn($msg) { Write-Host "[WARN] $msg" -ForegroundColor Yellow }
function Write-Err($msg) { Write-Host "[ERROR] $msg" -ForegroundColor Red; exit 1 }

function Format-FileSize($bytes) {
    if ($bytes -ge 1GB) { return "{0:N2} GB" -f ($bytes / 1GB) }
    elseif ($bytes -ge 1MB) { return "{0:N2} MB" -f ($bytes / 1MB) }
    elseif ($bytes -ge 1KB) { return "{0:N2} KB" -f ($bytes / 1KB) }
    else { return "$bytes B" }
}

function New-Passphrase {
    param([int]$WordCount = 4)
    
    $words = @()
    for ($i = 0; $i -lt $WordCount; $i++) {
        $index = Get-Random -Maximum $BYEE_WORDLIST.Length
        $words += $BYEE_WORDLIST[$index]
    }
    return $words -join "-"
}

function Get-ServerUrl {
    if ($script:ServerOverride) {
        return $script:ServerOverride
    }
    return $BYEE_URL
}

function Test-EncryptionDeps {
    # OpenSSL should be available via Git for Windows or standalone install
    if (Get-Command "openssl" -ErrorAction SilentlyContinue) { return }
    
    # Check if Git for Windows openssl exists in standard location but isn't in PATH
    $gitBinPath = "C:\Program Files\Git\usr\bin"
    $gitOpenSslPath = "$gitBinPath\openssl.exe"
    if (Test-Path $gitOpenSslPath) {
        Write-Info "Found openssl from Git for Windows, adding to PATH permanently..."
        
        # Add to current session
        $env:Path = "$env:Path;$gitBinPath"
        
        # Add permanently to user PATH
        $userPath = [Environment]::GetEnvironmentVariable("Path", "User")
        if ($userPath -notlike "*$gitBinPath*") {
            [Environment]::SetEnvironmentVariable("Path", "$userPath;$gitBinPath", "User")
            Write-Success "openssl is now available (added permanently to user PATH)"
        } else {
            Write-Success "openssl is now available"
        }
        
        if (Get-Command "openssl" -ErrorAction SilentlyContinue) { return }
    }
    
    Write-Err "openssl is required for encryption but not found. Install Git for Windows or OpenSSL."
}

function Send-File($FilePath, $Encrypt = $true) {
    # Check if it's a directory
    if (Test-Path $FilePath -PathType Container) {
        if (-not $BYEE_FOLDERS_ENABLED) {
            Write-Err "Folder support is not enabled. Run: byee --enable-folders"
        }
        Send-Folder $FilePath $Encrypt
        return
    }
    
    if (-not (Test-Path $FilePath -PathType Leaf)) {
        Write-Err "File or folder not found: $FilePath"
    }
    
    $file = Get-Item $FilePath
    $filename = $file.Name
    $filesize = $file.Length
    $filesizeHuman = Format-FileSize $filesize
    
    # Handle filename obfuscation/encryption
    $displayFilename = $filename
    
    if ($script:ObfuscateFilename) {
        $ext = [System.IO.Path]::GetExtension($filename)
        $randName = -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 8 | % {[char]$_})
        $filename = "$randName$ext"
        Write-Info "Obfuscating filename: $displayFilename -> $filename"
    }
    
    if ($Encrypt) {
        Write-Info "Preparing to send (encrypted): $filename ($filesizeHuman)"
        Test-EncryptionDeps
        Send-FileEncrypted $FilePath $filename $filesize
    } else {
        Write-Info "Preparing to send (unencrypted): $filename ($filesizeHuman)"
        Send-FileRaw $FilePath $filename $filesize
    }
}

function Send-Folder($FolderPath, $Encrypt = $true) {
    $folder = Get-Item $FolderPath
    $foldername = $folder.Name
    $foldersize = (Get-ChildItem $FolderPath -Recurse | Measure-Object -Property Length -Sum).Sum
    $filesizeHuman = Format-FileSize $foldersize
    
    Write-Info "Preparing to send folder: $foldername ($filesizeHuman)"
    
    if ($Encrypt) {
        Test-EncryptionDeps
        Send-FolderEncrypted $FolderPath $foldername
    } else {
        Send-FolderRaw $FolderPath $foldername
    }
}

function Send-FolderEncrypted($FolderPath, $foldername) {
    $serverUrl = Get-ServerUrl
    $tempZip = Join-Path ([System.IO.Path]::GetTempPath()) "byee-zip-$([guid]::NewGuid().ToString('N')).zip"
    $tempEncrypted = Join-Path ([System.IO.Path]::GetTempPath()) "byee-enc-$([guid]::NewGuid().ToString('N')).enc"
    
    try {
        # Generate passphrase (4 words)
        $passphrase = New-Passphrase -WordCount 4
        
        Write-Info "Generated encryption key"
        
        # Handle folder name encryption
        $uploadFilename = "$foldername.zip"
        if ($script:EncryptFilename) {
            Write-Info "Encrypting folder name..."
            $tempIn = Join-Path ([System.IO.Path]::GetTempPath()) "byee-fn-$([guid]::NewGuid().ToString('N')).txt"
            $tempOut = Join-Path ([System.IO.Path]::GetTempPath()) "byee-fn-$([guid]::NewGuid().ToString('N')).b64"
            try {
                [System.IO.File]::WriteAllText($tempIn, "$foldername.zip")
                & openssl enc -aes-256-cbc -pbkdf2 -iter 100000 -pass "pass:$passphrase" -a -A -in $tempIn -out $tempOut
                if ($LASTEXITCODE -ne 0) {
                    Write-Err "Folder name encryption failed"
                }
                $uploadFilename = [System.IO.File]::ReadAllText($tempOut)
            } finally {
                if (Test-Path $tempIn) { Remove-Item $tempIn -Force -ErrorAction SilentlyContinue }
                if (Test-Path $tempOut) { Remove-Item $tempOut -Force -ErrorAction SilentlyContinue }
            }
        }
        
        Write-Info "Zipping, encrypting and uploading..."
        
        # Zip folder
        Compress-Archive -Path $FolderPath -DestinationPath $tempZip -Force
        
        # Get original folder size
        $foldersize = (Get-ChildItem $FolderPath -Recurse | Measure-Object -Property Length -Sum).Sum
        
        # Encrypt zip with openssl
        & openssl enc -aes-256-cbc -pbkdf2 -iter 100000 -in $tempZip -out $tempEncrypted -pass "pass:$passphrase"
        if ($LASTEXITCODE -ne 0) {
            Write-Err "Encryption failed"
        }
        
        # Upload
        $headers = @{
            "X-Byee-Filename" = $uploadFilename
            "X-Byee-Size" = $foldersize.ToString()
            "X-Byee-Encrypted" = "true"
            "X-Byee-IsFolder" = "true"
            "X-Byee-Filename-Encrypted" = "$script:EncryptFilename"
        }
        
        try {
            $response = Invoke-RestMethod -Uri "$serverUrl/upload" -Method Post -InFile $tempEncrypted -Headers $headers -ContentType "application/octet-stream"
        } catch {
            $statusCode = $_.Exception.Response.StatusCode.value__
            Write-Err "Upload failed (HTTP $statusCode): $($_.Exception.Message)"
        }
        
        $fileId = $response.id
        if (-not $fileId) {
            Write-Err "Failed to get file ID from server response"
        }
        
        Write-Host ""
        Write-Host "========================================" -ForegroundColor Green
        Write-Host " Upload complete! (folder)" -ForegroundColor Green
        Write-Host "========================================" -ForegroundColor Green
        Write-Host ""
        Write-Host "Share this command with the recipient:" -ForegroundColor White
        Write-Host ""
        Write-Host "  byee receive $fileId $passphrase" -ForegroundColor Cyan
        Write-Host ""
        Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
        
    } finally {
        if (Test-Path $tempZip) { Remove-Item $tempZip -Force -ErrorAction SilentlyContinue }
        if (Test-Path $tempEncrypted) { Remove-Item $tempEncrypted -Force -ErrorAction SilentlyContinue }
    }
}

function Send-FolderRaw($FolderPath, $foldername) {
    $serverUrl = Get-ServerUrl
    $tempZip = Join-Path ([System.IO.Path]::GetTempPath()) "byee-zip-$([guid]::NewGuid().ToString('N')).zip"
    
    try {
        Write-Info "Zipping and uploading..."
        
        # Zip folder
        Compress-Archive -Path $FolderPath -DestinationPath $tempZip -Force
        
        # Get original folder size
        $foldersize = (Get-ChildItem $FolderPath -Recurse | Measure-Object -Property Length -Sum).Sum
        
        # Upload
        $headers = @{
            "X-Byee-Filename" = "$foldername.zip"
            "X-Byee-Size" = $foldersize.ToString()
            "X-Byee-Encrypted" = "false"
            "X-Byee-IsFolder" = "true"
        }
        
        try {
            $response = Invoke-RestMethod -Uri "$serverUrl/upload" -Method Post -InFile $tempZip -Headers $headers -ContentType "application/octet-stream"
        } catch {
            $statusCode = $_.Exception.Response.StatusCode.value__
            Write-Err "Upload failed (HTTP $statusCode): $($_.Exception.Message)"
        }
        
        $fileId = $response.id
        if (-not $fileId) {
            Write-Err "Failed to get file ID from server response"
        }
        
        Write-Host ""
        Write-Host "========================================" -ForegroundColor Green
        Write-Host " Upload complete! (folder)" -ForegroundColor Green
        Write-Host "========================================" -ForegroundColor Green
        Write-Host ""
        Write-Host "Share this command with the recipient:" -ForegroundColor White
        Write-Host ""
        Write-Host "  byee receive $fileId" -ForegroundColor Cyan
        Write-Host ""
        Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
        
    } finally {
        if (Test-Path $tempZip) { Remove-Item $tempZip -Force -ErrorAction SilentlyContinue }
    }
}

function Send-FileEncrypted($FilePath, $filename, $filesize) {
    $serverUrl = Get-ServerUrl
    $tempEncrypted = Join-Path ([System.IO.Path]::GetTempPath()) "byee-enc-$([guid]::NewGuid().ToString('N')).enc"
    
    try {
        # Generate passphrase (4 words)
        $passphrase = New-Passphrase -WordCount 4
        
        Write-Info "Generated encryption key"
        
        if ($script:EncryptFilename) {
            Write-Info "Encrypting filename..."
            # Encrypt filename with openssl - use temp file approach to avoid pipeline encoding issues
            $tempIn = Join-Path ([System.IO.Path]::GetTempPath()) "byee-fn-$([guid]::NewGuid().ToString('N')).txt"
            $tempOut = Join-Path ([System.IO.Path]::GetTempPath()) "byee-fn-$([guid]::NewGuid().ToString('N')).b64"
            try {
                [System.IO.File]::WriteAllText($tempIn, $filename)
                & openssl enc -aes-256-cbc -pbkdf2 -iter 100000 -pass "pass:$passphrase" -a -A -in $tempIn -out $tempOut
                if ($LASTEXITCODE -ne 0) {
                    Write-Err "Filename encryption failed"
                }
                $filename = [System.IO.File]::ReadAllText($tempOut)
            } finally {
                if (Test-Path $tempIn) { Remove-Item $tempIn -Force -ErrorAction SilentlyContinue }
                if (Test-Path $tempOut) { Remove-Item $tempOut -Force -ErrorAction SilentlyContinue }
            }
        }

        Write-Info "Encrypting and uploading..."
        
        # Encrypt file with openssl
        & openssl enc -aes-256-cbc -pbkdf2 -iter 100000 -in $FilePath -out $tempEncrypted -pass "pass:$passphrase"
        if ($LASTEXITCODE -ne 0) {
            Write-Err "Encryption failed"
        }
        
        # Upload using Invoke-RestMethod (simple and reliable)
        $headers = @{
            "X-Byee-Filename" = $filename
            "X-Byee-Size" = $filesize.ToString()
            "X-Byee-Encrypted" = "true"
            "X-Byee-Filename-Encrypted" = "$script:EncryptFilename"
        }
        
        try {
            $response = Invoke-RestMethod -Uri "$serverUrl/upload" -Method Post -InFile $tempEncrypted -Headers $headers -ContentType "application/octet-stream"
        } catch {
            $statusCode = $_.Exception.Response.StatusCode.value__
            Write-Err "Upload failed (HTTP $statusCode): $($_.Exception.Message)"
        }
        
        $fileId = $response.id
        if (-not $fileId) {
            Write-Err "Failed to get file ID from server response"
        }
        
        Write-Host ""
        Write-Host "========================================" -ForegroundColor Green
        Write-Host " Upload complete!" -ForegroundColor Green
        Write-Host "========================================" -ForegroundColor Green
        Write-Host ""
        Write-Host "Share this command with the recipient:" -ForegroundColor White
        Write-Host ""
        Write-Host "  byee receive $fileId $passphrase" -ForegroundColor Cyan
        Write-Host ""
        Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
        
    } finally {
        if (Test-Path $tempEncrypted) { Remove-Item $tempEncrypted -Force -ErrorAction SilentlyContinue }
    }
}

function Send-FileRaw($FilePath, $filename, $filesize) {
    $serverUrl = Get-ServerUrl
    Write-Info "Uploading..."
    
    $headers = @{
        "X-Byee-Filename" = $filename
        "X-Byee-Size" = $filesize.ToString()
        "X-Byee-Encrypted" = "false"
    }
    
    try {
        $response = Invoke-RestMethod -Uri "$serverUrl/upload" -Method Post -InFile $FilePath -Headers $headers -ContentType "application/octet-stream"
    } catch {
        $statusCode = $_.Exception.Response.StatusCode.value__
        Write-Err "Upload failed (HTTP $statusCode): $($_.Exception.Message)"
    }
    
    $fileId = $response.id
    if (-not $fileId) {
        Write-Err "Failed to get file ID from server response"
    }
    
    Write-Host ""
    Write-Host "========================================" -ForegroundColor Green
    Write-Host " Upload complete!" -ForegroundColor Green
    Write-Host "========================================" -ForegroundColor Green
    Write-Host ""
    Write-Host "Share this command with the recipient:" -ForegroundColor White
    Write-Host ""
    Write-Host "  byee receive $fileId" -ForegroundColor Cyan
    Write-Host ""
    Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
}

function Receive-File($FileId, $SecretKey) {
    $serverUrl = Get-ServerUrl
    
    if (-not $FileId) {
        Write-Err "Usage: byee receive <id> [key]"
    }
    
    Write-Info "Requesting file info..."
    
    # Get file info and claim
    try {
        $infoResponse = Invoke-RestMethod -Uri "$serverUrl/download/$FileId`?info=true" -Method Get
    } catch {
        $statusCode = $_.Exception.Response.StatusCode.value__
        if ($statusCode -eq 404) {
            Write-Err "File not found or already downloaded"
        } elseif ($statusCode -eq 409) {
            Write-Err "File already being downloaded by someone else"
        } else {
            Write-Err "Failed to get file info: $($_.Exception.Message)"
        }
    }
    
    $filename = $infoResponse.filename
    $filesize = $infoResponse.size
    $filesizeHuman = $infoResponse.size_human
    $claimToken = $infoResponse.claim_token
    $isFolder = [bool]$infoResponse.is_folder
    $isFilenameEncrypted = [bool]$infoResponse.is_filename_encrypted
    $isEncrypted = [bool]$SecretKey
    
    if (-not $claimToken) {
        Write-Err "Failed to claim file"
    }
    
    Write-Host ""
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " Size: $filesizeHuman" -ForegroundColor Cyan
    
    if ($isFilenameEncrypted) {
        Write-Host " Filename: Hidden (Encrypted)" -ForegroundColor Yellow
        
        if ($SecretKey) {
            # Decrypt filename - use temp file approach to avoid pipeline encoding issues
            $tempIn = Join-Path ([System.IO.Path]::GetTempPath()) "byee-fn-$([guid]::NewGuid().ToString('N')).b64"
            $tempOut = Join-Path ([System.IO.Path]::GetTempPath()) "byee-fn-$([guid]::NewGuid().ToString('N')).txt"
            try {
                [System.IO.File]::WriteAllText($tempIn, $filename)
                & openssl enc -d -aes-256-cbc -pbkdf2 -iter 100000 -pass "pass:$SecretKey" -a -A -in $tempIn -out $tempOut 2>$null
                if ($LASTEXITCODE -eq 0 -and (Test-Path $tempOut)) {
                    $realFilename = [System.IO.File]::ReadAllText($tempOut)
                    if ($realFilename) {
                        Write-Host " Real Name: $realFilename" -ForegroundColor Cyan
                        $filename = $realFilename
                    } else {
                        Write-Warn "Failed to decrypt filename with provided key"
                    }
                } else {
                    Write-Warn "Failed to decrypt filename with provided key"
                }
            } finally {
                if (Test-Path $tempIn) { Remove-Item $tempIn -Force -ErrorAction SilentlyContinue }
                if (Test-Path $tempOut) { Remove-Item $tempOut -Force -ErrorAction SilentlyContinue }
            }
        }
    } else {
        Write-Host " File: $filename" -ForegroundColor Cyan
    }

    Write-Host " Encrypted: $(if ($isEncrypted) { 'Yes' } else { 'No' })" -ForegroundColor Cyan
    if ($isFolder) {
        Write-Host " Type: Folder (zipped)" -ForegroundColor Cyan
    }
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host ""
    
    $confirm = Read-Host "Download this file? [y/N]"
    if ($confirm -ne "y" -and $confirm -ne "Y") {
        Write-Warn "Download cancelled. Note: The file is no longer available (it was claimed)."
        exit 0
    }
    
    # Check existing file
    $outputFile = $filename
    if (Test-Path $outputFile) {
        $overwrite = Read-Host "File '$outputFile' already exists. Overwrite? [y/N]"
        if ($overwrite -ne "y" -and $overwrite -ne "Y") {
            $base = [System.IO.Path]::GetFileNameWithoutExtension($filename)
            $ext = [System.IO.Path]::GetExtension($filename)
            $counter = 1
            while (Test-Path $outputFile) {
                $outputFile = "${base}_${counter}${ext}"
                $counter++
            }
            Write-Info "Saving as: $outputFile"
        }
    }
    
    if ($isEncrypted) {
        Test-EncryptionDeps
        Write-Info "Downloading and decrypting..."
        
        $tempEncrypted = Join-Path ([System.IO.Path]::GetTempPath()) "byee-dl-$([guid]::NewGuid().ToString('N')).enc"
        
        try {
            # Download encrypted file
            $headers = @{ "X-Byee-Claim-Token" = $claimToken }
            try {
                Invoke-WebRequest -Uri "$serverUrl/download/$FileId" -OutFile $tempEncrypted -Headers $headers
            } catch {
                Write-Err "Download failed: $($_.Exception.Message)"
            }
            
            # Decrypt with openssl
            & openssl enc -d -aes-256-cbc -pbkdf2 -iter 100000 -in $tempEncrypted -out $outputFile -pass "pass:$SecretKey"
            if ($LASTEXITCODE -ne 0) {
                Write-Err "Decryption failed - wrong key?"
            }
            
        } finally {
            if (Test-Path $tempEncrypted) { Remove-Item $tempEncrypted -Force -ErrorAction SilentlyContinue }
        }
    } else {
        Write-Info "Downloading..."
        
        $headers = @{ "X-Byee-Claim-Token" = $claimToken }
        try {
            Invoke-WebRequest -Uri "$serverUrl/download/$FileId" -OutFile $outputFile -Headers $headers
        } catch {
            Write-Err "Download failed: $($_.Exception.Message)"
        }
    }
    
    $actualSize = (Get-Item $outputFile).Length
    $actualSizeHuman = Format-FileSize $actualSize
    
    # Handle folder extraction
    if ($isFolder -and $BYEE_FOLDERS_ENABLED) {
        # Auto-extract when folder support is enabled
        $folderName = [System.IO.Path]::GetFileNameWithoutExtension($outputFile)
        
        Write-Info "Extracting folder archive..."
        Expand-Archive -Path $outputFile -DestinationPath "." -Force
        Remove-Item $outputFile -Force
        
        Write-Host ""
        Write-Host "========================================" -ForegroundColor Green
        Write-Host " Download & Extract complete!" -ForegroundColor Green
        Write-Host "========================================" -ForegroundColor Green
        Write-Host ""
        Write-Host "Extracted: $folderName"
        return
    } elseif ($isFolder -and -not $BYEE_FOLDERS_ENABLED) {
        # Folder support not enabled - warn and download as zip
        Write-Host ""
        Write-Warn "This file was uploaded as a folder."
        Write-Warn "Your client doesn't have folder support enabled."
        Write-Host "[WARN] To enable: " -ForegroundColor Yellow -NoNewline
        Write-Host "byee --enable-folders" -ForegroundColor Cyan
        Write-Host ""
        Write-Host "Downloading as zip archive instead..."
    }
    
    Write-Host ""
    Write-Host "========================================" -ForegroundColor Green
    Write-Host " Download complete!" -ForegroundColor Green
    Write-Host "========================================" -ForegroundColor Green
    Write-Host ""
    Write-Host "Saved: $outputFile ($actualSizeHuman)"
}

function Invoke-Update {
    Write-Info "Fetching update script..."
    $resp = Invoke-WebRequest -Uri "$BYEE_URL/update/windows" -UseBasicParsing
    $content = if ($resp.Content -is [byte[]]) { [System.Text.Encoding]::UTF8.GetString($resp.Content) } else { $resp.Content }
    Invoke-Expression $content
}

function Invoke-Uninstall($Args) {
    Write-Info "Fetching uninstall script..."
    $resp = Invoke-WebRequest -Uri "$BYEE_URL/uninstall/windows" -UseBasicParsing
    $script = if ($resp.Content -is [byte[]]) { [System.Text.Encoding]::UTF8.GetString($resp.Content) } else { $resp.Content }
    if ($Args) {
        Invoke-Expression "$script -Mode $Args"
    } else {
        Invoke-Expression $script
    }
}

function Enable-Folders {
    if ($BYEE_FOLDERS_ENABLED) {
        Write-Success "Folder support is already enabled!"
        exit 0
    }
    
    Write-Info "Fetching enable-folders script..."
    $resp = Invoke-WebRequest -Uri "$BYEE_URL/enable-folders/windows" -UseBasicParsing
    $content = if ($resp.Content -is [byte[]]) { [System.Text.Encoding]::UTF8.GetString($resp.Content) } else { $resp.Content }
    Invoke-Expression $content
}

function Show-Usage {
    Write-Host "Byee - One-time file transfer"
    Write-Host "Server: $BYEE_URL"
    Write-Host "Version: $BYEE_VERSION"
    Write-Host "Folders: $BYEE_FOLDERS_ENABLED"
    Write-Host ""
    Write-Host "Usage:"
    Write-Host "  byee <file>                       Send a file (encrypted by default)"
    Write-Host "  byee <folder>                     Send a folder (if folder support enabled)"
    Write-Host "  byee --no-encrypt <file>          Send without encryption"
    Write-Host "  byee --encrypt-name <file>        Send with encrypted filename"
    Write-Host "  byee --obfuscate <file>           Send with randomized filename"
    Write-Host "  byee receive <id> [key]           Receive a file"
    Write-Host "  byee --server <url> <file>        Use different server temporarily"
    Write-Host "  byee --server <url> receive ...   Receive from different server"
    Write-Host ""
    Write-Host "Management:"
    Write-Host "  byee --update                     Update byee client"
    Write-Host "  byee --uninstall                  Interactive uninstall"
    Write-Host "  byee --uninstall all              Uninstall everything"
    Write-Host "  byee --enable-folders             Enable folder support"
    Write-Host ""
    Write-Host "Options:"
    Write-Host "  byee --help                       Show this help"
    Write-Host "  byee --version                    Show version"
}

# Main
# Handle --server option first
if ($Command -eq "--server" -or $Command -eq "-s") {
    $script:ServerOverride = $Arg1
    $Command = $Arg2
    $Arg1 = $Arg3
    $Arg2 = $null
}

switch -Regex ($Command) {
    "^$|^--help$|^-h$" {
        Show-Usage
    }
    "^--version$|^-v$" {
        Write-Host "byee $BYEE_VERSION"
        Write-Host "Server: $BYEE_URL"
        Write-Host "Folders enabled: $BYEE_FOLDERS_ENABLED"
    }
    "^--update$" {
        Invoke-Update
    }
    "^--uninstall$" {
        Invoke-Uninstall $Arg1
    }
    "^--enable-folders$" {
        Enable-Folders
    }
    "^receive$|^recv$|^r$" {
        Receive-File $Arg1 $Arg2
    }
    "^--no-encrypt$|^-n$" {
        Send-File $Arg1 $false
    }
    "^--encrypt-name$|^-e$" {
        $script:EncryptFilename = $true
        Send-File $Arg1 $true
    }
    "^--obfuscate$|^-o$" {
        $script:ObfuscateFilename = $true
        Send-File $Arg1 $true
    }
    default {
        Send-File $Command $true
    }
}
