# Byee Client for Windows - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}
#
# Usage:
#   byee .\file.zip                     Send a file (encrypted by default)
#   byee --no-encrypt .\file.zip        Send without encryption
#   byee receive <id> [key]             Receive a file

param(
    [Parameter(Position=0)]
    [string]$Command,
    
    [Parameter(Position=1)]
    [string]$Arg1,
    
    [Parameter(Position=2)]
    [string]$Arg2
)

$ErrorActionPreference = "Stop"
$BYEE_URL = "{{BYEE_URL}}"
$BYEE_VERSION = "{{BYEE_VERSION}}"

function Write-Info($msg) { Write-Host "[INFO] $msg" -ForegroundColor Cyan }
function Write-Success($msg) { Write-Host "[OK] $msg" -ForegroundColor Green }
function Write-Warn($msg) { Write-Host "[WARN] $msg" -ForegroundColor Yellow }
function Write-Err($msg) { Write-Host "[ERROR] $msg" -ForegroundColor Red; exit 1 }

function Format-FileSize($bytes) {
    if ($bytes -ge 1GB) { return "{0:N2} GB" -f ($bytes / 1GB) }
    elseif ($bytes -ge 1MB) { return "{0:N2} MB" -f ($bytes / 1MB) }
    elseif ($bytes -ge 1KB) { return "{0:N2} KB" -f ($bytes / 1KB) }
    else { return "$bytes B" }
}

# Shorten age key (remove AGE-SECRET-KEY- prefix)
function Get-ShortKey($key) {
    return $key -replace "^AGE-SECRET-KEY-", ""
}

# Expand shortened key back to full format
function Get-FullKey($key) {
    if ($key -match "^AGE-SECRET-KEY-") {
        return $key
    }
    return "AGE-SECRET-KEY-$key"
}

function Test-EncryptionDeps {
    $deps = @("age", "age-keygen")
    foreach ($dep in $deps) {
        if (-not (Get-Command $dep -ErrorAction SilentlyContinue)) {
            Write-Err "$dep is required for encryption. Run the installer: irm $BYEE_URL | iex"
        }
    }
}

function Send-File($FilePath, $Encrypt = $true) {
    if (-not (Test-Path $FilePath)) {
        Write-Err "File not found: $FilePath"
    }
    
    $file = Get-Item $FilePath
    $filename = $file.Name
    $filesize = $file.Length
    $filesizeHuman = Format-FileSize $filesize
    
    if ($Encrypt) {
        Write-Info "Preparing to send (encrypted): $filename ($filesizeHuman)"
        Test-EncryptionDeps
        Send-FileEncrypted $FilePath $filename $filesize
    } else {
        Write-Info "Preparing to send (unencrypted): $filename ($filesizeHuman)"
        Send-FileRaw $FilePath $filename $filesize
    }
}

function Send-FileEncrypted($FilePath, $filename, $filesize) {
    # Generate age key pair - use a unique temp path that doesn't exist
    # (GetTempFileName creates the file, but age-keygen wants to create it)
    $tmpKeyFile = Join-Path ([System.IO.Path]::GetTempPath()) "byee-key-$([System.Guid]::NewGuid().ToString('N')).txt"
    
    try {
        # Run age-keygen - suppress stderr warnings that cause PowerShell errors
        $prevErrorAction = $ErrorActionPreference
        $ErrorActionPreference = "SilentlyContinue"
        & age-keygen -o $tmpKeyFile 2>$null
        $ErrorActionPreference = $prevErrorAction
        $keyContent = Get-Content $tmpKeyFile -Raw
        
        # Extract public key and secret key from the key file
        $pubkeyMatch = $keyContent | Select-String "# public key: (.+)"
        if (-not $pubkeyMatch) {
            Write-Err "Failed to get public key from age-keygen output"
        }
        $pubkey = $pubkeyMatch.Matches[0].Groups[1].Value.Trim()
        $secretKey = ($keyContent | Select-String "(AGE-SECRET-KEY-\S+)").Matches[0].Groups[1].Value
        $shortKey = Get-ShortKey $secretKey
        
        Write-Info "Generated encryption key"
        Write-Info "Encrypting and uploading..."
        
        # Use unique temp path (age -o needs to create the file itself)
        $tempEncrypted = Join-Path ([System.IO.Path]::GetTempPath()) "byee-enc-$([System.Guid]::NewGuid().ToString('N')).age"
        
        try {
            $sw = [System.Diagnostics.Stopwatch]::StartNew()
            
            Write-Progress -Activity "Encrypting" -Status "Encrypting $filename..." -PercentComplete 0
            & age -r $pubkey -o $tempEncrypted $FilePath
            
            $encryptedSize = (Get-Item $tempEncrypted).Length
            Write-Progress -Activity "Encrypting" -Completed
            
            $uri = "$BYEE_URL/upload"
            Add-Type -AssemblyName System.Net.Http
            
            $handler = New-Object System.Net.Http.HttpClientHandler
            $client = New-Object System.Net.Http.HttpClient($handler)
            $client.Timeout = [System.TimeSpan]::FromHours(24)
            
            $fileStream = [System.IO.File]::OpenRead($tempEncrypted)
            $progressStream = New-Object System.IO.MemoryStream
            
            $buffer = New-Object byte[] 81920
            $totalRead = 0
            
            try {
                if ($encryptedSize -le 100MB) {
                    while (($read = $fileStream.Read($buffer, 0, $buffer.Length)) -gt 0) {
                        $progressStream.Write($buffer, 0, $read)
                        $totalRead += $read
                        $percent = [math]::Round(($totalRead / $encryptedSize) * 100, 1)
                        $speed = if ($sw.Elapsed.TotalSeconds -gt 0) { $totalRead / $sw.Elapsed.TotalSeconds } else { 0 }
                        $speedStr = Format-FileSize $speed
                        Write-Progress -Activity "Uploading" -Status "$percent% - $speedStr/s" -PercentComplete $percent
                    }
                    $progressStream.Position = 0
                    $content = New-Object System.Net.Http.StreamContent($progressStream)
                } else {
                    Write-Progress -Activity "Uploading" -Status "Uploading large file..." -PercentComplete -1
                    $fileStream.Position = 0
                    $content = New-Object System.Net.Http.StreamContent($fileStream)
                }
                
                $content.Headers.ContentType = [System.Net.Http.Headers.MediaTypeHeaderValue]::Parse("application/octet-stream")
                
                $request = New-Object System.Net.Http.HttpRequestMessage([System.Net.Http.HttpMethod]::Post, $uri)
                $request.Content = $content
                $request.Headers.Add("X-Byee-Filename", $filename)
                $request.Headers.Add("X-Byee-Size", $filesize.ToString())
                $request.Headers.Add("X-Byee-Encrypted", "true")
                
                $response = $client.SendAsync($request).Result
                $responseBody = $response.Content.ReadAsStringAsync().Result
                
                Write-Progress -Activity "Uploading" -Completed
                
                if (-not $response.IsSuccessStatusCode) {
                    Write-Err "Upload failed (HTTP $($response.StatusCode)): $responseBody"
                }
                
                $result = $responseBody | ConvertFrom-Json
                $fileId = $result.id
                
                if (-not $fileId) {
                    Write-Err "Failed to get file ID from server response"
                }
                
            } finally {
                $fileStream.Close()
                $progressStream.Close()
                $client.Dispose()
            }
            
        } finally {
            if (Test-Path $tempEncrypted) { Remove-Item $tempEncrypted -Force }
        }
        
    } finally {
        if (Test-Path $tmpKeyFile) { Remove-Item $tmpKeyFile -Force }
    }
    
    Write-Host ""
    Write-Host "╔════════════════════════════════════════════════════════════╗" -ForegroundColor Green
    Write-Host "║ Upload complete!                                           ║" -ForegroundColor Green
    Write-Host "╚════════════════════════════════════════════════════════════╝" -ForegroundColor Green
    Write-Host ""
    Write-Host "Share this command with the recipient:" -ForegroundColor White
    Write-Host ""
    Write-Host "  byee receive $fileId $shortKey" -ForegroundColor Cyan
    Write-Host ""
    Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
}

function Send-FileRaw($FilePath, $filename, $filesize) {
    Write-Info "Uploading..."
    
    $uri = "$BYEE_URL/upload"
    Add-Type -AssemblyName System.Net.Http
    
    $handler = New-Object System.Net.Http.HttpClientHandler
    $client = New-Object System.Net.Http.HttpClient($handler)
    $client.Timeout = [System.TimeSpan]::FromHours(24)
    
    $fileStream = [System.IO.File]::OpenRead($FilePath)
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    
    try {
        $progressStream = New-Object System.IO.MemoryStream
        $buffer = New-Object byte[] 81920
        $totalRead = 0
        
        if ($filesize -le 100MB) {
            while (($read = $fileStream.Read($buffer, 0, $buffer.Length)) -gt 0) {
                $progressStream.Write($buffer, 0, $read)
                $totalRead += $read
                $percent = [math]::Round(($totalRead / $filesize) * 100, 1)
                $speed = if ($sw.Elapsed.TotalSeconds -gt 0) { $totalRead / $sw.Elapsed.TotalSeconds } else { 0 }
                $speedStr = Format-FileSize $speed
                Write-Progress -Activity "Uploading" -Status "$percent% - $speedStr/s" -PercentComplete $percent
            }
            $progressStream.Position = 0
            $content = New-Object System.Net.Http.StreamContent($progressStream)
        } else {
            Write-Progress -Activity "Uploading" -Status "Uploading large file..." -PercentComplete -1
            $fileStream.Position = 0
            $content = New-Object System.Net.Http.StreamContent($fileStream)
        }
        
        $content.Headers.ContentType = [System.Net.Http.Headers.MediaTypeHeaderValue]::Parse("application/octet-stream")
        
        $request = New-Object System.Net.Http.HttpRequestMessage([System.Net.Http.HttpMethod]::Post, $uri)
        $request.Content = $content
        $request.Headers.Add("X-Byee-Filename", $filename)
        $request.Headers.Add("X-Byee-Size", $filesize.ToString())
        $request.Headers.Add("X-Byee-Encrypted", "false")
        
        $response = $client.SendAsync($request).Result
        $responseBody = $response.Content.ReadAsStringAsync().Result
        
        Write-Progress -Activity "Uploading" -Completed
        
        if (-not $response.IsSuccessStatusCode) {
            Write-Err "Upload failed (HTTP $($response.StatusCode)): $responseBody"
        }
        
        $result = $responseBody | ConvertFrom-Json
        $fileId = $result.id
        
        if (-not $fileId) {
            Write-Err "Failed to get file ID from server response"
        }
        
    } finally {
        $fileStream.Close()
        $progressStream.Close()
        $client.Dispose()
    }
    
    Write-Host ""
    Write-Host "╔════════════════════════════════════════════════════════════╗" -ForegroundColor Green
    Write-Host "║ Upload complete!                                           ║" -ForegroundColor Green
    Write-Host "╚════════════════════════════════════════════════════════════╝" -ForegroundColor Green
    Write-Host ""
    Write-Host "Share this command with the recipient:" -ForegroundColor White
    Write-Host ""
    Write-Host "  byee receive $fileId" -ForegroundColor Cyan
    Write-Host ""
    Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
}

function Receive-File($FileId, $SecretKey) {
    if (-not $FileId) {
        Write-Err "Usage: byee receive <id> [key]"
    }
    
    Write-Info "Requesting file info..."
    
    # Get file info and claim
    try {
        $infoResponse = Invoke-RestMethod -Uri "$BYEE_URL/download/$FileId`?info=true" -Method Get -ErrorAction Stop
    } catch {
        $statusCode = $_.Exception.Response.StatusCode.value__
        if ($statusCode -eq 404) {
            Write-Err "File not found or already downloaded"
        } elseif ($statusCode -eq 409) {
            Write-Err "File already being downloaded by someone else"
        } else {
            Write-Err "Failed to get file info: $($_.Exception.Message)"
        }
    }
    
    $filename = $infoResponse.filename
    $filesize = $infoResponse.size
    $filesizeHuman = $infoResponse.size_human
    $claimToken = $infoResponse.claim_token
    $isEncrypted = [bool]$SecretKey
    
    if (-not $claimToken) {
        Write-Err "Failed to claim file"
    }
    
    Write-Host ""
    Write-Host "╔════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
    Write-Host ("║ File: {0,-52} ║" -f $filename) -ForegroundColor Cyan
    Write-Host ("║ Size: {0,-52} ║" -f $filesizeHuman) -ForegroundColor Cyan
    if ($isEncrypted) {
        Write-Host "║ Encrypted: Yes                                             ║" -ForegroundColor Cyan
    } else {
        Write-Host "║ Encrypted: No                                              ║" -ForegroundColor Cyan
    }
    Write-Host "╚════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
    Write-Host ""
    
    # Confirmation
    $confirm = Read-Host "Download this file? [y/N]"
    if ($confirm -ne "y" -and $confirm -ne "Y") {
        Write-Warn "Download cancelled. Note: The file is no longer available (it was claimed)."
        exit 0
    }
    
    # Check existing file
    $outputFile = $filename
    if (Test-Path $outputFile) {
        $overwrite = Read-Host "File '$outputFile' already exists. Overwrite? [y/N]"
        if ($overwrite -ne "y" -and $overwrite -ne "Y") {
            $base = [System.IO.Path]::GetFileNameWithoutExtension($filename)
            $ext = [System.IO.Path]::GetExtension($filename)
            $counter = 1
            while (Test-Path $outputFile) {
                $outputFile = "${base}_${counter}${ext}"
                $counter++
            }
            Write-Info "Saving as: $outputFile"
        }
    }
    
    # Download with progress
    Add-Type -AssemblyName System.Net.Http
    
    $handler = New-Object System.Net.Http.HttpClientHandler
    $client = New-Object System.Net.Http.HttpClient($handler)
    $client.Timeout = [System.TimeSpan]::FromHours(24)
    $client.DefaultRequestHeaders.Add("X-Byee-Claim-Token", $claimToken)
    
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    
    if ($isEncrypted) {
        Test-EncryptionDeps
        Write-Info "Downloading and decrypting..."
        
        $tempEncrypted = [System.IO.Path]::GetTempFileName()
        $tmpKeyFile = [System.IO.Path]::GetTempFileName()
        
        try {
            # Expand key and save to temp file
            $fullKey = Get-FullKey $SecretKey
            $fullKey | Set-Content $tmpKeyFile -NoNewline
            
            try {
                $response = $client.GetAsync("$BYEE_URL/download/$FileId", [System.Net.Http.HttpCompletionOption]::ResponseHeadersRead).Result
                
                if (-not $response.IsSuccessStatusCode) {
                    Write-Err "Download failed (HTTP $($response.StatusCode))"
                }
                
                $contentLength = $response.Content.Headers.ContentLength
                $stream = $response.Content.ReadAsStreamAsync().Result
                $fileStream = [System.IO.File]::Create($tempEncrypted)
                
                $buffer = New-Object byte[] 81920
                $totalRead = 0
                
                while (($read = $stream.Read($buffer, 0, $buffer.Length)) -gt 0) {
                    $fileStream.Write($buffer, 0, $read)
                    $totalRead += $read
                    
                    if ($contentLength -and $contentLength -gt 0) {
                        $percent = [math]::Round(($totalRead / $contentLength) * 100, 1)
                        $speed = if ($sw.Elapsed.TotalSeconds -gt 0) { $totalRead / $sw.Elapsed.TotalSeconds } else { 0 }
                        $speedStr = Format-FileSize $speed
                        Write-Progress -Activity "Downloading" -Status "$percent% - $speedStr/s" -PercentComplete $percent
                    }
                }
                
                $fileStream.Close()
                $stream.Close()
                Write-Progress -Activity "Downloading" -Completed
                
            } finally {
                $client.Dispose()
            }
            
            # Decrypt
            Write-Progress -Activity "Decrypting" -Status "Decrypting file..." -PercentComplete 50
            & age -d -i $tmpKeyFile -o $outputFile $tempEncrypted
            
            if ($LASTEXITCODE -ne 0) {
                Write-Err "Decryption failed"
            }
            
            Write-Progress -Activity "Decrypting" -Completed
            
        } finally {
            if (Test-Path $tempEncrypted) { Remove-Item $tempEncrypted -Force }
            if (Test-Path $tmpKeyFile) { Remove-Item $tmpKeyFile -Force }
        }
    } else {
        Write-Info "Downloading..."
        
        try {
            $response = $client.GetAsync("$BYEE_URL/download/$FileId", [System.Net.Http.HttpCompletionOption]::ResponseHeadersRead).Result
            
            if (-not $response.IsSuccessStatusCode) {
                Write-Err "Download failed (HTTP $($response.StatusCode))"
            }
            
            $contentLength = $response.Content.Headers.ContentLength
            $stream = $response.Content.ReadAsStreamAsync().Result
            $fileStream = [System.IO.File]::Create($outputFile)
            
            $buffer = New-Object byte[] 81920
            $totalRead = 0
            
            while (($read = $stream.Read($buffer, 0, $buffer.Length)) -gt 0) {
                $fileStream.Write($buffer, 0, $read)
                $totalRead += $read
                
                if ($contentLength -and $contentLength -gt 0) {
                    $percent = [math]::Round(($totalRead / $contentLength) * 100, 1)
                    $speed = if ($sw.Elapsed.TotalSeconds -gt 0) { $totalRead / $sw.Elapsed.TotalSeconds } else { 0 }
                    $speedStr = Format-FileSize $speed
                    Write-Progress -Activity "Downloading" -Status "$percent% - $speedStr/s" -PercentComplete $percent
                }
            }
            
            $fileStream.Close()
            $stream.Close()
            Write-Progress -Activity "Downloading" -Completed
            
        } finally {
            $client.Dispose()
        }
    }
    
    $actualSize = (Get-Item $outputFile).Length
    $actualSizeHuman = Format-FileSize $actualSize
    
    Write-Host ""
    Write-Host "╔════════════════════════════════════════════════════════════╗" -ForegroundColor Green
    Write-Host "║ Download complete!                                         ║" -ForegroundColor Green
    Write-Host "╚════════════════════════════════════════════════════════════╝" -ForegroundColor Green
    Write-Host ""
    Write-Host "Saved: $outputFile ($actualSizeHuman)"
}

function Show-Usage {
    Write-Host "Byee - One-time file transfer"
    Write-Host "Server: $BYEE_URL"
    Write-Host "Version: $BYEE_VERSION"
    Write-Host ""
    Write-Host "Usage:"
    Write-Host "  byee <file>                     Send a file (encrypted by default)"
    Write-Host "  byee --no-encrypt <file>        Send a file without encryption"
    Write-Host "  byee receive <id> [key]         Receive a file"
    Write-Host "  byee --help                     Show this help"
    Write-Host "  byee --version                  Show version"
}

# Main
switch -Regex ($Command) {
    "^$|^--help$|^-h$" {
        Show-Usage
    }
    "^--version$|^-v$" {
        Write-Host "byee $BYEE_VERSION"
        Write-Host "Server: $BYEE_URL"
    }
    "^receive$|^recv$|^r$" {
        Receive-File $Arg1 $Arg2
    }
    "^--no-encrypt$|^-n$" {
        Send-File $Arg1 $false
    }
    default {
        # Assume it's a file path (encrypted by default)
        Send-File $Command $true
    }
}
