#!/bin/sh
# Byee Client - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}
# 
# Usage:
#   byee ./file.zip                     Send a file (encrypted)
#   byee --no-encrypt ./file.zip        Send without encryption
#   byee receive <id> [key]             Receive a file

BYEE_URL="{{BYEE_URL}}"
BYEE_VERSION="{{BYEE_VERSION}}"

# Colors
if [ -t 1 ]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    CYAN='\033[0;36m'
    NC='\033[0m'
    BOLD='\033[1m'
else
    RED='' GREEN='' YELLOW='' BLUE='' CYAN='' NC='' BOLD=''
fi

info() { printf "${BLUE}[INFO]${NC} %s\n" "$1"; }
success() { printf "${GREEN}[OK]${NC} %s\n" "$1"; }
warn() { printf "${YELLOW}[WARN]${NC} %s\n" "$1"; }
error() { printf "${RED}[ERROR]${NC} %s\n" "$1" >&2; exit 1; }

# Format bytes to human readable
format_size() {
    bytes=$1
    if [ "$bytes" -ge 1073741824 ]; then
        awk "BEGIN {printf \"%.2f GB\", $bytes / 1073741824}"
    elif [ "$bytes" -ge 1048576 ]; then
        awk "BEGIN {printf \"%.2f MB\", $bytes / 1048576}"
    elif [ "$bytes" -ge 1024 ]; then
        awk "BEGIN {printf \"%.2f KB\", $bytes / 1024}"
    else
        printf "%d B" "$bytes"
    fi
}

# Shorten the age secret key
shorten_key() {
    echo "$1" | sed 's/^AGE-SECRET-KEY-//'
}

# Expand shortened key back to full format
expand_key() {
    key="$1"
    case "$key" in
        AGE-SECRET-KEY-*) echo "$key" ;;
        *) echo "AGE-SECRET-KEY-$key" ;;
    esac
}

# Check basic dependencies
check_deps_basic() {
    for cmd in curl jq; do
        if ! command -v "$cmd" >/dev/null 2>&1; then
            error "$cmd is required but not installed. Run the installer: curl -fsSL $BYEE_URL | sh"
        fi
    done
}

# Check encryption dependencies
check_deps_encryption() {
    if ! command -v age >/dev/null 2>&1; then
        error "age is required for encryption. Run the installer: curl -fsSL $BYEE_URL | sh"
    fi
}

# Send a file
send_file() {
    file="$1"
    encrypt="$2"
    
    if [ ! -f "$file" ]; then
        error "File not found: $file"
    fi
    
    filename=$(basename "$file")
    filesize=$(stat -f%z "$file" 2>/dev/null || stat -c%s "$file" 2>/dev/null || echo 0)
    filesize_human=$(format_size "$filesize")
    
    if [ "$encrypt" = "true" ]; then
        printf "${BLUE}[INFO]${NC} Preparing to send (encrypted): ${BOLD}%s${NC} (%s)\n" "$filename" "$filesize_human"
        check_deps_encryption
        send_file_encrypted "$file" "$filename" "$filesize"
    else
        printf "${BLUE}[INFO]${NC} Preparing to send (unencrypted): ${BOLD}%s${NC} (%s)\n" "$filename" "$filesize_human"
        send_file_raw "$file" "$filename" "$filesize"
    fi
}

# Send file with encryption
send_file_encrypted() {
    file="$1"
    filename="$2"
    filesize="$3"
    
    # Generate age key pair
    tmp_key=$(mktemp -u)  # -u creates a name without creating the file
    age-keygen -o "$tmp_key" 2>/dev/null
    # Public key is stored as a comment in the key file
    pubkey=$(grep "# public key:" "$tmp_key" | sed 's/.*# public key: //')
    secret_key=$(grep "AGE-SECRET-KEY" "$tmp_key")
    short_key=$(shorten_key "$secret_key")
    
    if [ -z "$pubkey" ]; then
        rm -f "$tmp_key"
        error "Failed to generate encryption key"
    fi
    
    info "Generated encryption key"
    info "Encrypting and uploading..."
    
    # Create temp file for encrypted data
    tmp_encrypted=$(mktemp)
    
    # Encrypt file
    if ! age -r "$pubkey" -o "$tmp_encrypted" "$file"; then
        rm -f "$tmp_key" "$tmp_encrypted"
        error "Encryption failed"
    fi
    
    # Upload - use --fail-with-body if available, otherwise just --fail
    response=$(curl -s --fail -X POST "${BYEE_URL}/upload" \
        -H "Content-Type: application/octet-stream" \
        -H "X-Byee-Filename: $filename" \
        -H "X-Byee-Size: $filesize" \
        -H "X-Byee-Encrypted: true" \
        --data-binary @"$tmp_encrypted" 2>&1)
    curl_exit=$?
    
    rm -f "$tmp_key" "$tmp_encrypted"
    
    if [ $curl_exit -ne 0 ]; then
        error "Upload failed: $response"
    fi
    
    file_id=$(echo "$response" | jq -r '.id // empty')
    
    if [ -z "$file_id" ]; then
        error "Failed to get file ID from server response: $response"
    fi
    
    printf "\n"
    printf "${GREEN}========================================${NC}\n"
    printf "${GREEN} Upload complete!${NC}\n"
    printf "${GREEN}========================================${NC}\n"
    printf "\n"
    printf "Share this command with the recipient:\n\n"
    printf "  ${CYAN}${BOLD}byee receive %s %s${NC}\n\n" "$file_id" "$short_key"
    printf "${YELLOW}Note: This file can only be downloaded ONCE!${NC}\n"
}

# Send file without encryption
send_file_raw() {
    file="$1"
    filename="$2"
    filesize="$3"
    
    info "Uploading..."
    
    response=$(curl -s --fail -X POST "${BYEE_URL}/upload" \
        -H "Content-Type: application/octet-stream" \
        -H "X-Byee-Filename: $filename" \
        -H "X-Byee-Size: $filesize" \
        -H "X-Byee-Encrypted: false" \
        --data-binary @"$file" 2>&1)
    curl_exit=$?
    
    if [ $curl_exit -ne 0 ]; then
        error "Upload failed: $response"
    fi
    
    file_id=$(echo "$response" | jq -r '.id // empty')
    
    if [ -z "$file_id" ]; then
        error "Failed to get file ID from server response: $response"
    fi
    
    printf "\n"
    printf "${GREEN}========================================${NC}\n"
    printf "${GREEN} Upload complete!${NC}\n"
    printf "${GREEN}========================================${NC}\n"
    printf "\n"
    printf "Share this command with the recipient:\n\n"
    printf "  ${CYAN}${BOLD}byee receive %s${NC}\n\n" "$file_id"
    printf "${YELLOW}Note: This file can only be downloaded ONCE!${NC}\n"
}

# Receive a file
receive_file() {
    file_id="$1"
    secret_key="$2"
    
    if [ -z "$file_id" ]; then
        error "Usage: byee receive <id> [key]"
    fi
    
    info "Requesting file info..."
    
    # Get file info and claim
    info_response=$(curl -s "${BYEE_URL}/download/${file_id}?info=true" -w "\n%{http_code}")
    http_code=$(echo "$info_response" | tail -n1)
    info_response=$(echo "$info_response" | sed '$d')
    
    if [ "$http_code" = "404" ]; then
        error "File not found or already downloaded"
    elif [ "$http_code" = "409" ]; then
        error "File already being downloaded by someone else"
    elif [ "$http_code" != "200" ]; then
        error "Failed to get file info (HTTP $http_code): $info_response"
    fi
    
    filename=$(echo "$info_response" | jq -r '.filename // "file"')
    filesize=$(echo "$info_response" | jq -r '.size // 0')
    filesize_human=$(echo "$info_response" | jq -r '.size_human // "unknown"')
    claim_token=$(echo "$info_response" | jq -r '.claim_token // empty')
    
    if [ -z "$claim_token" ]; then
        error "Failed to claim file"
    fi
    
    is_encrypted="no"
    [ -n "$secret_key" ] && is_encrypted="yes"
    
    printf "\n"
    printf "${CYAN}========================================${NC}\n"
    printf "${CYAN} File: ${BOLD}%s${NC}\n" "$filename"
    printf "${CYAN} Size: %s${NC}\n" "$filesize_human"
    printf "${CYAN} Encrypted: %s${NC}\n" "$is_encrypted"
    printf "${CYAN}========================================${NC}\n"
    printf "\n"
    
    # Confirmation prompt
    printf "Download this file? [y/N]: "
    read confirm
    
    if [ "$confirm" != "y" ] && [ "$confirm" != "Y" ]; then
        warn "Download cancelled. Note: The file is no longer available (it was claimed)."
        exit 0
    fi
    
    # Check if file already exists
    output_file="$filename"
    if [ -f "$output_file" ]; then
        printf "File '%s' already exists. Overwrite? [y/N]: " "$output_file"
        read overwrite
        if [ "$overwrite" != "y" ] && [ "$overwrite" != "Y" ]; then
            base="${filename%.*}"
            ext="${filename##*.}"
            counter=1
            while [ -f "$output_file" ]; do
                if [ "$base" = "$filename" ]; then
                    output_file="${base}_${counter}"
                else
                    output_file="${base}_${counter}.${ext}"
                fi
                counter=$((counter + 1))
            done
            info "Saving as: $output_file"
        fi
    fi
    
    # Download
    if [ -n "$secret_key" ]; then
        check_deps_encryption
        info "Downloading and decrypting..."
        
        full_key=$(expand_key "$secret_key")
        tmp_key=$(mktemp)
        tmp_encrypted=$(mktemp)
        echo "$full_key" > "$tmp_key"
        
        # Download to temp file
        curl -s --fail -o "$tmp_encrypted" "${BYEE_URL}/download/${file_id}" \
            -H "X-Byee-Claim-Token: $claim_token"
        curl_exit=$?
        
        if [ $curl_exit -ne 0 ]; then
            rm -f "$tmp_key" "$tmp_encrypted"
            error "Download failed"
        fi
        
        # Decrypt
        if ! age -d -i "$tmp_key" -o "$output_file" "$tmp_encrypted"; then
            rm -f "$tmp_key" "$tmp_encrypted"
            error "Decryption failed"
        fi
        
        rm -f "$tmp_key" "$tmp_encrypted"
    else
        info "Downloading..."
        
        curl -s --fail -o "$output_file" "${BYEE_URL}/download/${file_id}" \
            -H "X-Byee-Claim-Token: $claim_token"
        curl_exit=$?
        
        if [ $curl_exit -ne 0 ]; then
            rm -f "$output_file"
            error "Download failed"
        fi
    fi
    
    # Verify file exists and has content
    if [ ! -f "$output_file" ] || [ ! -s "$output_file" ]; then
        rm -f "$output_file"
        error "Downloaded file is empty or missing"
    fi
    
    actual_size=$(stat -f%z "$output_file" 2>/dev/null || stat -c%s "$output_file" 2>/dev/null || echo 0)
    actual_size_human=$(format_size "$actual_size")
    
    printf "\n"
    printf "${GREEN}========================================${NC}\n"
    printf "${GREEN} Download complete!${NC}\n"
    printf "${GREEN}========================================${NC}\n"
    printf "\n"
    printf "Saved: ${BOLD}%s${NC} (%s)\n" "$output_file" "$actual_size_human"
}

# Show usage
usage() {
    printf "Byee - One-time file transfer\n"
    printf "Server: %s\n" "$BYEE_URL"
    printf "Version: %s\n\n" "$BYEE_VERSION"
    printf "Usage:\n"
    printf "  byee <file>                     Send a file (encrypted by default)\n"
    printf "  byee --no-encrypt <file>        Send a file without encryption\n"
    printf "  byee receive <id> [key]         Receive a file\n"
    printf "  byee --help                     Show this help\n"
    printf "  byee --version                  Show version\n"
}

# Main
main() {
    check_deps_basic
    
    case "${1:-}" in
        ""|--help|-h)
            usage
            ;;
        --version|-v)
            echo "byee $BYEE_VERSION"
            echo "Server: $BYEE_URL"
            ;;
        receive|recv|r)
            shift
            receive_file "$@"
            ;;
        --no-encrypt|-n)
            shift
            send_file "$1" "false"
            ;;
        *)
            send_file "$1" "true"
            ;;
    esac
}

main "$@"
