# Byee Client for Windows - Auto-generated for {{BYEE_URL}}
# Version: {{BYEE_VERSION}}
#
# Usage:
#   byee .\file.zip                     Send a file (encrypted by default)
#   byee --no-encrypt .\file.zip        Send without encryption
#   byee receive <id> [key]             Receive a file

param(
    [Parameter(Position=0)]
    [string]$Command,
    
    [Parameter(Position=1)]
    [string]$Arg1,
    
    [Parameter(Position=2)]
    [string]$Arg2
)

$ErrorActionPreference = "Stop"
$BYEE_URL = "{{BYEE_URL}}"
$BYEE_VERSION = "{{BYEE_VERSION}}"

function Write-Info($msg) { Write-Host "[INFO] $msg" -ForegroundColor Cyan }
function Write-Success($msg) { Write-Host "[OK] $msg" -ForegroundColor Green }
function Write-Warn($msg) { Write-Host "[WARN] $msg" -ForegroundColor Yellow }
function Write-Err($msg) { Write-Host "[ERROR] $msg" -ForegroundColor Red; exit 1 }

function Format-FileSize($bytes) {
    if ($bytes -ge 1GB) { return "{0:N2} GB" -f ($bytes / 1GB) }
    elseif ($bytes -ge 1MB) { return "{0:N2} MB" -f ($bytes / 1MB) }
    elseif ($bytes -ge 1KB) { return "{0:N2} KB" -f ($bytes / 1KB) }
    else { return "$bytes B" }
}

function Get-ShortKey($key) {
    return $key -replace "^AGE-SECRET-KEY-", ""
}

function Get-FullKey($key) {
    if ($key -match "^AGE-SECRET-KEY-") { return $key }
    return "AGE-SECRET-KEY-$key"
}

function Test-EncryptionDeps {
    $deps = @("age", "age-keygen")
    foreach ($dep in $deps) {
        if (-not (Get-Command $dep -ErrorAction SilentlyContinue)) {
            Write-Err "$dep is required for encryption. Run the installer: irm $BYEE_URL | iex"
        }
    }
}

function Send-File($FilePath, $Encrypt = $true) {
    if (-not (Test-Path $FilePath)) {
        Write-Err "File not found: $FilePath"
    }
    
    $file = Get-Item $FilePath
    $filename = $file.Name
    $filesize = $file.Length
    $filesizeHuman = Format-FileSize $filesize
    
    if ($Encrypt) {
        Write-Info "Preparing to send (encrypted): $filename ($filesizeHuman)"
        Test-EncryptionDeps
        Send-FileEncrypted $FilePath $filename $filesize
    } else {
        Write-Info "Preparing to send (unencrypted): $filename ($filesizeHuman)"
        Send-FileRaw $FilePath $filename $filesize
    }
}

function Send-FileEncrypted($FilePath, $filename, $filesize) {
    $tmpKeyFile = Join-Path ([System.IO.Path]::GetTempPath()) "byee-key-$([guid]::NewGuid().ToString('N')).txt"
    $tempEncrypted = Join-Path ([System.IO.Path]::GetTempPath()) "byee-enc-$([guid]::NewGuid().ToString('N')).age"
    
    try {
        # Generate age key pair
        $ErrorActionPreference = "SilentlyContinue"
        & age-keygen -o $tmpKeyFile 2>$null
        $ErrorActionPreference = "Stop"
        
        $keyContent = Get-Content $tmpKeyFile -Raw
        $pubkeyMatch = $keyContent | Select-String "# public key: (.+)"
        if (-not $pubkeyMatch) {
            Write-Err "Failed to get public key from age-keygen output"
        }
        $pubkey = $pubkeyMatch.Matches[0].Groups[1].Value.Trim()
        $secretKey = ($keyContent | Select-String "(AGE-SECRET-KEY-\S+)").Matches[0].Groups[1].Value
        $shortKey = Get-ShortKey $secretKey
        
        Write-Info "Generated encryption key"
        Write-Info "Encrypting and uploading..."
        
        # Encrypt file
        & age -r $pubkey -o $tempEncrypted $FilePath
        if ($LASTEXITCODE -ne 0) {
            Write-Err "Encryption failed"
        }
        
        # Upload using Invoke-RestMethod (simple and reliable)
        $headers = @{
            "X-Byee-Filename" = $filename
            "X-Byee-Size" = $filesize.ToString()
            "X-Byee-Encrypted" = "true"
        }
        
        try {
            $response = Invoke-RestMethod -Uri "$BYEE_URL/upload" -Method Post -InFile $tempEncrypted -Headers $headers -ContentType "application/octet-stream"
        } catch {
            $statusCode = $_.Exception.Response.StatusCode.value__
            Write-Err "Upload failed (HTTP $statusCode): $($_.Exception.Message)"
        }
        
        $fileId = $response.id
        if (-not $fileId) {
            Write-Err "Failed to get file ID from server response"
        }
        
        Write-Host ""
        Write-Host "========================================" -ForegroundColor Green
        Write-Host " Upload complete!" -ForegroundColor Green
        Write-Host "========================================" -ForegroundColor Green
        Write-Host ""
        Write-Host "Share this command with the recipient:" -ForegroundColor White
        Write-Host ""
        Write-Host "  byee receive $fileId $shortKey" -ForegroundColor Cyan
        Write-Host ""
        Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
        
    } finally {
        if (Test-Path $tmpKeyFile) { Remove-Item $tmpKeyFile -Force -ErrorAction SilentlyContinue }
        if (Test-Path $tempEncrypted) { Remove-Item $tempEncrypted -Force -ErrorAction SilentlyContinue }
    }
}

function Send-FileRaw($FilePath, $filename, $filesize) {
    Write-Info "Uploading..."
    
    $headers = @{
        "X-Byee-Filename" = $filename
        "X-Byee-Size" = $filesize.ToString()
        "X-Byee-Encrypted" = "false"
    }
    
    try {
        $response = Invoke-RestMethod -Uri "$BYEE_URL/upload" -Method Post -InFile $FilePath -Headers $headers -ContentType "application/octet-stream"
    } catch {
        $statusCode = $_.Exception.Response.StatusCode.value__
        Write-Err "Upload failed (HTTP $statusCode): $($_.Exception.Message)"
    }
    
    $fileId = $response.id
    if (-not $fileId) {
        Write-Err "Failed to get file ID from server response"
    }
    
    Write-Host ""
    Write-Host "========================================" -ForegroundColor Green
    Write-Host " Upload complete!" -ForegroundColor Green
    Write-Host "========================================" -ForegroundColor Green
    Write-Host ""
    Write-Host "Share this command with the recipient:" -ForegroundColor White
    Write-Host ""
    Write-Host "  byee receive $fileId" -ForegroundColor Cyan
    Write-Host ""
    Write-Host "Note: This file can only be downloaded ONCE!" -ForegroundColor Yellow
}

function Receive-File($FileId, $SecretKey) {
    if (-not $FileId) {
        Write-Err "Usage: byee receive <id> [key]"
    }
    
    Write-Info "Requesting file info..."
    
    # Get file info and claim
    try {
        $infoResponse = Invoke-RestMethod -Uri "$BYEE_URL/download/$FileId`?info=true" -Method Get
    } catch {
        $statusCode = $_.Exception.Response.StatusCode.value__
        if ($statusCode -eq 404) {
            Write-Err "File not found or already downloaded"
        } elseif ($statusCode -eq 409) {
            Write-Err "File already being downloaded by someone else"
        } else {
            Write-Err "Failed to get file info: $($_.Exception.Message)"
        }
    }
    
    $filename = $infoResponse.filename
    $filesize = $infoResponse.size
    $filesizeHuman = $infoResponse.size_human
    $claimToken = $infoResponse.claim_token
    $isEncrypted = [bool]$SecretKey
    
    if (-not $claimToken) {
        Write-Err "Failed to claim file"
    }
    
    Write-Host ""
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host " File: $filename" -ForegroundColor Cyan
    Write-Host " Size: $filesizeHuman" -ForegroundColor Cyan
    Write-Host " Encrypted: $(if ($isEncrypted) { 'Yes' } else { 'No' })" -ForegroundColor Cyan
    Write-Host "========================================" -ForegroundColor Cyan
    Write-Host ""
    
    $confirm = Read-Host "Download this file? [y/N]"
    if ($confirm -ne "y" -and $confirm -ne "Y") {
        Write-Warn "Download cancelled. Note: The file is no longer available (it was claimed)."
        exit 0
    }
    
    # Check existing file
    $outputFile = $filename
    if (Test-Path $outputFile) {
        $overwrite = Read-Host "File '$outputFile' already exists. Overwrite? [y/N]"
        if ($overwrite -ne "y" -and $overwrite -ne "Y") {
            $base = [System.IO.Path]::GetFileNameWithoutExtension($filename)
            $ext = [System.IO.Path]::GetExtension($filename)
            $counter = 1
            while (Test-Path $outputFile) {
                $outputFile = "${base}_${counter}${ext}"
                $counter++
            }
            Write-Info "Saving as: $outputFile"
        }
    }
    
    if ($isEncrypted) {
        Test-EncryptionDeps
        Write-Info "Downloading and decrypting..."
        
        $tempEncrypted = Join-Path ([System.IO.Path]::GetTempPath()) "byee-dl-$([guid]::NewGuid().ToString('N')).age"
        $tmpKeyFile = Join-Path ([System.IO.Path]::GetTempPath()) "byee-key-$([guid]::NewGuid().ToString('N')).txt"
        
        try {
            # Expand key and save to temp file
            $fullKey = Get-FullKey $SecretKey
            $fullKey | Set-Content $tmpKeyFile -NoNewline
            
            # Download encrypted file
            $headers = @{ "X-Byee-Claim-Token" = $claimToken }
            try {
                Invoke-WebRequest -Uri "$BYEE_URL/download/$FileId" -OutFile $tempEncrypted -Headers $headers
            } catch {
                Write-Err "Download failed: $($_.Exception.Message)"
            }
            
            # Decrypt
            & age -d -i $tmpKeyFile -o $outputFile $tempEncrypted
            if ($LASTEXITCODE -ne 0) {
                Write-Err "Decryption failed"
            }
            
        } finally {
            if (Test-Path $tempEncrypted) { Remove-Item $tempEncrypted -Force -ErrorAction SilentlyContinue }
            if (Test-Path $tmpKeyFile) { Remove-Item $tmpKeyFile -Force -ErrorAction SilentlyContinue }
        }
    } else {
        Write-Info "Downloading..."
        
        $headers = @{ "X-Byee-Claim-Token" = $claimToken }
        try {
            Invoke-WebRequest -Uri "$BYEE_URL/download/$FileId" -OutFile $outputFile -Headers $headers
        } catch {
            Write-Err "Download failed: $($_.Exception.Message)"
        }
    }
    
    $actualSize = (Get-Item $outputFile).Length
    $actualSizeHuman = Format-FileSize $actualSize
    
    Write-Host ""
    Write-Host "========================================" -ForegroundColor Green
    Write-Host " Download complete!" -ForegroundColor Green
    Write-Host "========================================" -ForegroundColor Green
    Write-Host ""
    Write-Host "Saved: $outputFile ($actualSizeHuman)"
}

function Show-Usage {
    Write-Host "Byee - One-time file transfer"
    Write-Host "Server: $BYEE_URL"
    Write-Host "Version: $BYEE_VERSION"
    Write-Host ""
    Write-Host "Usage:"
    Write-Host "  byee <file>                     Send a file (encrypted by default)"
    Write-Host "  byee --no-encrypt <file>        Send a file without encryption"
    Write-Host "  byee receive <id> [key]         Receive a file"
    Write-Host "  byee --help                     Show this help"
    Write-Host "  byee --version                  Show version"
}

# Main
switch -Regex ($Command) {
    "^$|^--help$|^-h$" {
        Show-Usage
    }
    "^--version$|^-v$" {
        Write-Host "byee $BYEE_VERSION"
        Write-Host "Server: $BYEE_URL"
    }
    "^receive$|^recv$|^r$" {
        Receive-File $Arg1 $Arg2
    }
    "^--no-encrypt$|^-n$" {
        Send-File $Arg1 $false
    }
    default {
        Send-File $Command $true
    }
}
